<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="fd_shu_cream">
		<text>cream puff</text>
	</entry>
	<entry label="fd_zenzai">
		<text></text>
	</entry>
	<entry label="e">
		<text>soft serve ice cream</text>
	</entry>
	<entry label="fd_matsutake">
		<text></text>
	</entry>
	<entry label="fd_mashed_potato">
		<text>mashed potato</text>
	</entry>
	<entry label="fd_brownie">
		<text>brownie</text>
	</entry>
	<entry label="fd_harumaki">
		<text>spring rolls</text>
	</entry>
	<entry label="fd_kankoku_reimen">
		<text></text>
	</entry>
	<entry label="fd_chicken_tikka_masala">
		<text>chicken tikka masala</text>
	</entry>
	<entry label="fd_salad">
		<text>salad</text>
	</entry>
	<entry label="fd_minestrone">
		<text>minestrone</text>
	</entry>
	<entry label="fd_sauerkraut">
		<text>sauerkraut</text>
	</entry>
	<entry label="fd_kr_meron">
		<text></text>
	</entry>
	<entry label="fd_dango">
		<text></text>
	</entry>
	<entry label="fd_kiwi">
		<text>kiwi</text>
	</entry>
	<entry label="fd_salami">
		<text>salami</text>
	</entry>
	<entry label="fd_hayashi_rice">
		<text></text>
	</entry>
	<entry label="fd_shirokoro_horumon">
		<text></text>
	</entry>
	<entry label="fd_ikasumi_pasta">
		<text>squid-ink spaghetti</text>
	</entry>
	<entry label="fd_moule">
		<text>mussels</text>
	</entry>
	<entry label="fd_fried_tofu">
		<text>fried tofu</text>
	</entry>
	<entry label="fd_orange_juice">
		<text>orange juice</text>
	</entry>
	<entry label="fd_chikuwa">
		<text></text>
	</entry>
	<entry label="fd_candy">
		<text>lollipop</text>
	</entry>
	<entry label="fd_sekihan">
		<text></text>
	</entry>
	<entry label="fd_veggie_burger">
		<text>veggie burger</text>
	</entry>
	<entry label="fd_sashimi">
		<text>sashimi</text>
	</entry>
	<entry label="fd_taiyaki">
		<text></text>
	</entry>
	<entry label="fd_sippai_ryouri">
		<text>Dubious Food</text>
	</entry>
	<entry label="fd_barbeque">
		<text>barbecue</text>
	</entry>
	<entry label="fd_kr_gyouza">
		<text></text>
	</entry>
	<entry label="fd_conbini_bento">
		<text></text>
	</entry>
	<entry label="fd_ika_ring">
		<text>squid rings</text>
	</entry>
	<entry label="fd_stuffing">
		<text>stuffing</text>
	</entry>
	<entry label="fd_candy_corn">
		<text>candy corn</text>
	</entry>
	<entry label="fd_yakisoba">
		<text>yakisoba</text>
	</entry>
	<entry label="fd_lasagna">
		<text>lasagne</text>
	</entry>
	<entry label="fd_oatmeal_cookies">
		<text>oatmeal cookie</text>
	</entry>
	<entry label="fd_fried_seafood_mix">
		<text>fried seafood</text>
	</entry>
	<entry label="fd_kabi_pan">
		<text>mouldy bread</text>
	</entry>
	<entry label="fd_hamburg">
		<text>Beef Burger</text>
	</entry>
	<entry label="fd_pudding">
		<text>creme caramel</text>
	</entry>
	<entry label="fd_korokke">
		<text>croquettes</text>
	</entry>
	<entry label="fd_cup_nudle">
		<text>instant noodles</text>
	</entry>
	<entry label="fd_sundepokku">
		<text></text>
	</entry>
	<entry label="fd_inarizushi">
		<text></text>
	</entry>
	<entry label="fd_tai_ikedukuri">
		<text></text>
	</entry>
	<entry label="fd_corn_dog">
		<text>corn dog</text>
	</entry>
	<entry label="fd_ebifurai">
		<text>deep-fried prawn</text>
	</entry>
	<entry label="fd_syumai">
		<text>steamed dumpling</text>
	</entry>
	<entry label="fd_shinsen_na_hakusai">
		<text></text>
	</entry>
	<entry label="fd_doughnuts">
		<text>doughnut</text>
	</entry>
	<entry label="fd_coconut">
		<text>coconut</text>
	</entry>
	<entry label="fd_cornflakes">
		<text>corn flakes</text>
	</entry>
	<entry label="fd_tomato">
		<text>tomato</text>
	</entry>
	<entry label="fd_tendon">
		<text></text>
	</entry>
	<entry label="fd_pumpkin_pie">
		<text>pumpkin pie</text>
	</entry>
	<entry label="fd_popcorn_shrimp">
		<text>popcorn shrimp</text>
	</entry>
	<entry label="fd_karaage">
		<text>Chicken Nuggets</text>
	</entry>
	<entry label="fd_melon">
		<text>melon</text>
	</entry>
	<entry label="fd_sports_drink">
		<text>sports drink</text>
	</entry>
	<entry label="fd_nudle">
		<text>ramen</text>
	</entry>
	<entry label="fd_ebi_chili">
		<text>chilli prawns</text>
	</entry>
	<entry label="fd_uni">
		<text></text>
	</entry>
	<entry label="fd_schnitzel">
		<text>schnitzel</text>
	</entry>
	<entry label="fd_carrot_cake">
		<text>carrot cake</text>
	</entry>
	<entry label="fd_youkan">
		<text></text>
	</entry>
	<entry label="fd_split_pea_soup">
		<text>split-pea soup</text>
	</entry>
	<entry label="fd_medama_yaki">
		<text>fried egg</text>
	</entry>
	<entry label="fd_konnyaku">
		<text></text>
	</entry>
	<entry label="fd_beef_Jerky">
		<text>beef jerky</text>
	</entry>
	<entry label="fd_buffalo_wings">
		<text>buffalo wings</text>
	</entry>
	<entry label="fd_jyajyamen">
		<text></text>
	</entry>
	<entry label="fd_eiyou_drink">
		<text></text>
	</entry>
	<entry label="fd_nikuman">
		<text>pork bun</text>
	</entry>
	<entry label="fd_sundobu_tige">
		<text></text>
	</entry>
	<entry label="fd_curry_rice">
		<text></text>
	</entry>
	<entry label="fd_jelly">
		<text>Slime Jelly</text>
	</entry>
	<entry label="fd_giri_choco">
		<text>box of chocolates</text>
	</entry>
	<entry label="fd_child_lunch">
		<text></text>
	</entry>
	<entry label="fd_syokupan">
		<text>white bread</text>
	</entry>
	<entry label="fd_hamburger">
		<text>cheeseburger</text>
	</entry>
	<entry label="fd_cheese">
		<text>cheese</text>
	</entry>
	<entry label="fd_pesto_pasta">
		<text>pasta pesto</text>
	</entry>
	<entry label="fd_kakigori">
		<text></text>
	</entry>
	<entry label="fd_togarashi">
		<text>red chilli pepper</text>
	</entry>
	<entry label="fd_banana">
		<text>banana</text>
	</entry>
	<entry label="fd_mabo_tofu">
		<text></text>
	</entry>
	<entry label="fd_tomato_juice">
		<text>tomato juice</text>
	</entry>
	<entry label="fd_couscous">
		<text>couscous</text>
	</entry>
	<entry label="fd_Jamon iberico">
		<text>Iberian ham</text>
	</entry>
	<entry label="fd_ebi_pirafu">
		<text>prawn pilaf</text>
	</entry>
	<entry label="fd_cha_han">
		<text>fried rice</text>
	</entry>
	<entry label="fd_ringo_ame">
		<text>toffee apple</text>
	</entry>
	<entry label="fd_yakiimo">
		<text></text>
	</entry>
	<entry label="fd_onion_gratin_soup">
		<text>onion gratin soup</text>
	</entry>
	<entry label="fd_gakkou_kyusyoku">
		<text></text>
	</entry>
	<entry label="fd_kanjyankejyan">
		<text></text>
	</entry>
	<entry label="fd_kitsune_udon">
		<text></text>
	</entry>
	<entry label="fd_peanut">
		<text>peanuts</text>
	</entry>
	<entry label="fd_scone">
		<text>scone</text>
	</entry>
	<entry label="fd_rootbeer_float">
		<text>root-beer float</text>
	</entry>
	<entry label="fd_cordero_asado">
		<text>roast lamb</text>
	</entry>
	<entry label="fd_pistachio">
		<text>pistachios</text>
	</entry>
	<entry label="fd_boiled_egg">
		<text>hard-boiled egg</text>
	</entry>
	<entry label="fd_apple">
		<text>Apple For Baldi</text>
	</entry>
	<entry label="fd_sunflower_seeds">
		<text>sunflower seeds</text>
	</entry>
	<entry label="fd_gugelhupf">
		<text>Bundt cake</text>
	</entry>
	<entry label="fd_kakuteki">
		<text></text>
	</entry>
	<entry label="fd_banana_kawa">
		<text>banana skin</text>
	</entry>
	<entry label="fd_mentaiko">
		<text></text>
	</entry>
	<entry label="fd_soumen">
		<text></text>
	</entry>
	<entry label="fd_custard_pastry">
		<text>custard pastry</text>
	</entry>
	<entry label="fd_fish_chips">
		<text>fish and chips</text>
	</entry>
	<entry label="fd_protein">
		<text>Crit-a-cola</text>
	</entry>
	<entry label="fd_currypan">
		<text></text>
	</entry>
	<entry label="fd_yakitori">
		<text>yakitori</text>
	</entry>
	<entry label="fd_monzya_yaki">
		<text></text>
	</entry>
	<entry label="fd_baked_potato">
		<text>baked potato</text>
	</entry>
	<entry label="fd_smores">
		<text>s'more</text>
	</entry>
	<entry label="fd_kimuti_chahan">
		<text></text>
	</entry>
	<entry label="fd_kaki">
		<text></text>
	</entry>
	<entry label="fd_chirashi_sushi">
		<text></text>
	</entry>
	<entry label="fd_yakupabu">
		<text></text>
	</entry>
	<entry label="fd_namuru">
		<text></text>
	</entry>
	<entry label="fd_guratan">
		<text>gratin</text>
	</entry>
	<entry label="fd_subuta">
		<text>sweet-and-sour pork</text>
	</entry>
	<entry label="fd_hot_dog">
		<text>hot dog</text>
	</entry>
	<entry label="fd_mix_juice">
		<text>smoothie</text>
	</entry>
	<entry label="fd_profiteroles">
		<text>profiteroles</text>
	</entry>
	<entry label="fd_neko_manma">
		<text></text>
	</entry>
	<entry label="fd_egg_nog">
		<text>eggnog</text>
	</entry>
	<entry label="fd_corn">
		<text>Trombone</text>
	</entry>
	<entry label="fd_pekin_duck">
		<text>Peking duck</text>
	</entry>
	<entry label="fd_black_forest_gateau">
		<text>Devils Food Cake</text>
	</entry>
	<entry label="fd_saltimbocca">
		<text>saltimbocca</text>
	</entry>
	<entry label="fd_japanese_tea">
		<text>green tea</text>
	</entry>
	<entry label="fd_muffin">
		<text>muffin</text>
	</entry>
	<entry label="fd_pear">
		<text>pear</text>
	</entry>
	<entry label="fd_baguette">
		<text>baguette</text>
	</entry>
	<entry label="fd_suyuku">
		<text></text>
	</entry>
	<entry label="fd_yongebessuku">
		<text></text>
	</entry>
	<entry label="fd_croissant">
		<text>croissant</text>
	</entry>
	<entry label="fd_abokado">
		<text>avocado</text>
	</entry>
	<entry label="fd_oyster">
		<text>raw oyster</text>
	</entry>
	<entry label="fd_una_zyu">
		<text></text>
	</entry>
	<entry label="fd_mochi">
		<text></text>
	</entry>
	<entry label="fd_tea">
		<text>tea</text>
	</entry>
	<entry label="fd_celery">
		<text>celery</text>
	</entry>
	<entry label="fd_chicken_noodle_soup">
		<text>chicken noddle soup</text>
	</entry>
	<entry label="fd_carrot">
		<text>grated carrot</text>
	</entry>
	<entry label="fd_icy_pop">
		<text>frozen treat</text>
	</entry>
	<entry label="fd_kourai_ninjin">
		<text></text>
	</entry>
	<entry label="fd_crepe">
		<text>crepe</text>
	</entry>
	<entry label="fd_canned_sardines">
		<text>sardines</text>
	</entry>
	<entry label="fd_pork_pie">
		<text>pork pie</text>
	</entry>
	<entry label="fd_kr_subuta">
		<text></text>
	</entry>
	<entry label="fd_sousage">
		<text>sausage</text>
	</entry>
	<entry label="fd_stew">
		<text>creamy stew</text>
	</entry>
	<entry label="fd_kr_nori">
		<text></text>
	</entry>
	<entry label="fd_oatmeal">
		<text>oatmeal</text>
	</entry>
	<entry label="fd_souffle">
		<text>souffle</text>
	</entry>
	<entry label="fd_toufu_kimuti">
		<text></text>
	</entry>
	<entry label="fd_oyatu">
		<text></text>
	</entry>
	<entry label="fd_samugyopusaru">
		<text></text>
	</entry>
	<entry label="fd_omelet">
		<text>omelette</text>
	</entry>
	<entry label="fd_tofu">
		<text>tofu</text>
	</entry>
	<entry label="fd_namahamu">
		<text>Parma ham</text>
	</entry>
	<entry label="fd_granola_parfait">
		<text>granola parfait</text>
	</entry>
	<entry label="fd_cannoli">
		<text>cannoli</text>
	</entry>
	<entry label="fd_walnut">
		<text>walnuts</text>
	</entry>
	<entry label="fd_yukke">
		<text></text>
	</entry>
	<entry label="fd_pizza">
		<text>pizza</text>
	</entry>
	<entry label="fd_porridge">
		<text>porridge</text>
	</entry>
	<entry label="fd_cherimoya">
		<text>cherimoya</text>
	</entry>
	<entry label="fd_cornish_pasty">
		<text>Cornish pasty</text>
	</entry>
	<entry label="fd_kyabia">
		<text>caviar</text>
	</entry>
	<entry label="fd_kr_gohan">
		<text></text>
	</entry>
	<entry label="fd_shiso_no_happazuke">
		<text></text>
	</entry>
	<entry label="fd_namaharumaki">
		<text>raw spring rolls</text>
	</entry>
	<entry label="fd_cherry_pie">
		<text>cherry pie</text>
	</entry>
	<entry label="fd_chocolate_bread">
		<text>pain au chocolat</text>
	</entry>
	<entry label="fd_fancy_cupcake">
		<text>fancy cupcake</text>
	</entry>
	<entry label="fd_karubonara">
		<text>spaghetti carbonara</text>
	</entry>
	<entry label="fd_chanko_nabe">
		<text></text>
	</entry>
	<entry label="fd_pretzel">
		<text>pretzel</text>
	</entry>
	<entry label="fd_yoghourt">
		<text>yogurt</text>
	</entry>
	<entry label="fd_garlic">
		<text>garlic</text>
	</entry>
	<entry label="fd_onion_rings">
		<text>onion rings</text>
	</entry>
	<entry label="fd_buche_de_noel">
		<text>yule log</text>
	</entry>
	<entry label="fd_zarusoba">
		<text></text>
	</entry>
	<entry label="fd_birthday_cake">
		<text>birthday cake</text>
	</entry>
	<entry label="fd_cutlet">
		<text>Goblin Ham</text>
	</entry>
	<entry label="fd_coleslaw">
		<text>coleslaw</text>
	</entry>
	<entry label="fd_rice">
		<text>rice</text>
	</entry>
	<entry label="fd_grape">
		<text>grapes</text>
	</entry>
	<entry label="fd_foie_gras ">
		<text></text>
	</entry>
	<entry label="fd_kr_miso_tige">
		<text></text>
	</entry>
	<entry label="fd_osechi">
		<text></text>
	</entry>
	<entry label="fd_tacos">
		<text>tacos</text>
	</entry>
	<entry label="fd_peanut_butter_jelly_sandwich">
		<text>PB&J</text>
	</entry>
	<entry label="fd_blue_cheese">
		<text>blue cheese</text>
	</entry>
	<entry label="fd_macaron">
		<text>macaron</text>
	</entry>
	<entry label="fd_takoyaki">
		<text></text>
	</entry>
	<entry label="fd_surume">
		<text></text>
	</entry>
	<entry label="fd_kasuziru">
		<text></text>
	</entry>
	<entry label="fd_ice_cream_sandwich">
		<text>ice-cream sandwich</text>
	</entry>
	<entry label="fd_yerba_mate">
		<text>yerba maté</text>
	</entry>
	<entry label="fd_kissyu">
		<text>quiche</text>
	</entry>
	<entry label="fd_risotto">
		<text>risotto</text>
	</entry>
	<entry label="fd_peperoncino">
		<text>spaghetti peperoncino</text>
	</entry>
	<entry label="fd_banana_split">
		<text>banana split</text>
	</entry>
	<entry label="fd_makuwauri">
		<text></text>
	</entry>
	<entry label="fd_onigiri">
		<text></text>
	</entry>
	<entry label="fd_wataame">
		<text>Cotton Candy</text>
	</entry>
	<entry label="fd_salmon_munieru">
		<text>salmon meuniere</text>
	</entry>
	<entry label="fd_pain_aux_raisins">
		<text>Danish pastry</text>
	</entry>
	<entry label="fd_marzipan_fruit">
		<text>marzipan fruit</text>
	</entry>
	<entry label="fd_saltine_crackers">
		<text>saltine crackers</text>
	</entry>
	<entry label="fd_sazae">
		<text></text>
	</entry>
	<entry label="fd_frozen_yogurt">
		<text>frozen yougurt</text>
	</entry>
	<entry label="fd_tapa">
		<text>tapas</text>
	</entry>
	<entry label="fd_kr_tougarashi">
		<text></text>
	</entry>
	<entry label="fd_biscuit">
		<text>cracker</text>
	</entry>
	<entry label="fd_edamame">
		<text></text>
	</entry>
	<entry label="fd_rollmop">
		<text>rollmop herrings</text>
	</entry>
	<entry label="fd_churros">
		<text>churros</text>
	</entry>
	<entry label="fd_spinach">
		<text>spinach</text>
	</entry>
	<entry label="fd_asparagus_boiled_ham_sauce">
		<text>ham and asparagus</text>
	</entry>
	<entry label="fd_melanzane_alla_parmigiana">
		<text>melanzane parmigiana</text>
	</entry>
	<entry label="fd_meatball">
		<text>meatballs</text>
	</entry>
	<entry label="fd_potato_omelette">
		<text>tortilla</text>
	</entry>
	<entry label="fd_prawn_salad">
		<text>prawn salad</text>
	</entry>
	<entry label="fd_elephant_ear">
		<text>elephant ear</text>
	</entry>
	<entry label="fd_samugetan">
		<text></text>
	</entry>
	<entry label="fd_kamujyatan">
		<text></text>
	</entry>
	<entry label="fd_hiyashi_tyuka">
		<text></text>
	</entry>
	<entry label="fd_olive">
		<text>olives</text>
	</entry>
	<entry label="fd_baked_beans">
		<text>baked beans</text>
	</entry>
	<entry label="fd_ratatouille">
		<text>ratatouille</text>
	</entry>
	<entry label="fd_ravioli">
		<text>ravioli</text>
	</entry>
	<entry label="fd_duck_orange">
		<text></text>
	</entry>
	<entry label="fd_kimuti_tige">
		<text></text>
	</entry>
	<entry label="fd_tamago_yaki">
		<text></text>
	</entry>
	<entry label="fd_yaki_guri">
		<text>roast chestnuts</text>
	</entry>
	<entry label="fd_pancake">
		<text>pancakes</text>
	</entry>
	<entry label="fd_licorice">
		<text>liquorice</text>
	</entry>
	<entry label="fd_herring">
		<text>herring</text>
	</entry>
	<entry label="fd_gumi">
		<text>gummy candy</text>
	</entry>
	<entry label="fd_roast_chicken">
		<text>roast chicken</text>
	</entry>
	<entry label="fd_gyoza">
		<text>pot stickers</text>
	</entry>
	<entry label="fd_cake">
		<text>strawberry shortcake</text>
	</entry>
	<entry label="fd_tonkatsu">
		<text></text>
	</entry>
	<entry label="fd_omurice">
		<text></text>
	</entry>
	<entry label="fd_cinnamon_roll">
		<text>cinnamon roll</text>
	</entry>
	<entry label="fd_salad_olivier">
		<text>Olivier salad</text>
	</entry>
	<entry label="fd_beans_on_toast">
		<text>beans on toast</text>
	</entry>
	<entry label="fd_insalata_caprese">
		<text>mozzarella salad</text>
	</entry>
	<entry label="fd_odennabe">
		<text></text>
	</entry>
	<entry label="fd_kyuri_no_kimuti">
		<text></text>
	</entry>
	<entry label="fd_cookie">
		<text>butter cookie</text>
	</entry>
	<entry label="fd_zyaga_bata">
		<text>baked potato</text>
	</entry>
	<entry label="fd_choco_parfait">
		<text>Strata Sundae</text>
	</entry>
	<entry label="fd_miso_soup">
		<text></text>
	</entry>
	<entry label="fd_nikujaga">
		<text>meat and potato stew</text>
	</entry>
	<entry label="fd_cheesacake">
		<text>cheesecake</text>
	</entry>
	<entry label="fd_potof">
		<text>Yellow Seafood Curry</text>
	</entry>
	<entry label="fd_lemonade">
		<text>lemonade</text>
	</entry>
	<entry label="fd_bubble_tea">
		<text>buuble tea</text>
	</entry>
	<entry label="fd_dorayaki">
		<text></text>
	</entry>
	<entry label="fd_tiramisu">
		<text>tiramisu</text>
	</entry>
	<entry label="fd_brussel_sprouts">
		<text>Tomodachi Life</text>
	</entry>
	<entry label="fd_panini">
		<text>CGI Steak</text>
	</entry>
	<entry label="fd_fudge">
		<text>Chocolate Lava Cake</text>
	</entry>
	<entry label="fd_fried_sardines">
		<text>fried sardines</text>
	</entry>
	<entry label="fd_gyu_don">
		<text></text>
	</entry>
	<entry label="fd_natto">
		<text></text>
	</entry>
	<entry label="fd_mikan">
		<text>orange</text>
	</entry>
	<entry label="fd_kr_ramen">
		<text></text>
	</entry>
	<entry label="fd_crab">
		<text>crab</text>
	</entry>
	<entry label="fd_mushroom">
		<text>mushroom</text>
	</entry>
	<entry label="fd_grits">
		<text>grits</text>
	</entry>
	<entry label="fd_string_cheese">
		<text>string cheese</text>
	</entry>
	<entry label="fd_panettone">
		<text>panettone</text>
	</entry>
	<entry label="fd_turron">
		<text>turron</text>
	</entry>
	<entry label="fd_kr_soumen">
		<text></text>
	</entry>
	<entry label="fd_sweet_potato">
		<text></text>
	</entry>
	<entry label="fd_turkey">
		<text>roast turkey</text>
	</entry>
	<entry label="fd_hukumame">
		<text></text>
	</entry>
	<entry label="fd_borscht">
		<text>borscht</text>
	</entry>
	<entry label="fd_anpan">
		<text></text>
	</entry>
	<entry label="fd_senbei">
		<text></text>
	</entry>
	<entry label="fd_cola">
		<text>Bepis</text>
	</entry>
	<entry label="fd_katudon">
		<text></text>
	</entry>
	<entry label="fd_espresso">
		<text>espresso</text>
	</entry>
	<entry label="fd_cream">
		<text>clotted cream</text>
	</entry>
	<entry label="fd_mince_pie">
		<text>mince pie</text>
	</entry>
	<entry label="fd_dates">
		<text>dates</text>
	</entry>
	<entry label="fd_zucchini">
		<text>courgette</text>
	</entry>
	<entry label="fd_oyako_don">
		<text></text>
	</entry>
	<entry label="fd_grapefruits">
		<text>grapefruit</text>
	</entry>
	<entry label="fd_marron">
		<text>marron</text>
	</entry>
	<entry label="fd_pannacotta">
		<text>panna cotta</text>
	</entry>
	<entry label="fd_oden">
		<text></text>
	</entry>
	<entry label="fd_cassata">
		<text></text>
	</entry>
	<entry label="fd_plum_pudding">
		<text>Christmas pudding</text>
	</entry>
	<entry label="fd_icecream">
		<text>ice cream cone</text>
	</entry>
	<entry label="fd_paella">
		<text>paella</text>
	</entry>
	<entry label="fd_ishiyaki_bibinba">
		<text></text>
	</entry>
	<entry label="fd_ikura">
		<text></text>
	</entry>
	<entry label="fd_natillas">
		<text>natillas</text>
	</entry>
	<entry label="fd_creme_brulee">
		<text>creme brulee</text>
	</entry>
	<entry label="fd_rice_pudding">
		<text>rice pudding</text>
	</entry>
	<entry label="fd_toppogi">
		<text></text>
	</entry>
	<entry label="fd_aisu_kaferate">
		<text></text>
	</entry>
	<entry label="fd_kasutera">
		<text>castella cake</text>
	</entry>
	<entry label="fd_myouga">
		<text></text>
	</entry>
	<entry label="fd_chamomile_tea">
		<text>chamomile tea</text>
	</entry>
	<entry label="fd_millefeuille">
		<text>custard slice</text>
	</entry>
	<entry label="fd_durian">
		<text>durian</text>
	</entry>
	<entry label="fd_hash_browns">
		<text>hash browns</text>
	</entry>
	<entry label="fd_habanero">
		<text>habenero</text>
	</entry>
	<entry label="fd_mint_candy">
		<text>mint sweet</text>
	</entry>
	<entry label="fd_pineapple">
		<text>pineapple</text>
	</entry>
	<entry label="fd_polenta">
		<text>polenta</text>
	</entry>
	<entry label="fd_milkshake">
		<text>milkshake</text>
	</entry>
	<entry label="fd_umeboshi">
		<text></text>
	</entry>
	<entry label="fd_goya">
		<text></text>
	</entry>
	<entry label="fd_truffle">
		<text>truffle</text>
	</entry>
	<entry label="fd_tako">
		<text>octopus</text>
	</entry>
	<entry label="fd_clam_chowder">
		<text>clam chowder</text>
	</entry>
	<entry label="fd_hard_candy">
		<text>hard candy</text>
	</entry>
	<entry label="fd_pandoro">
		<text>pandoro</text>
	</entry>
	<entry label="fd_gato_syokora">
		<text>Challah</text>
	</entry>
	<entry label="fd_old_milk">
		<text>spoilt milk</text>
	</entry>
	<entry label="fd_steak">
		<text>Golem Steak</text>
	</entry>
	<entry label="fd_hot_chocolate">
		<text>hot chocolate</text>
	</entry>
	<entry label="fd_grilled_cheese">
		<text></text>
	</entry>
	<entry label="fd_beef_bourguignon">
		<text>beef bourguignon</text>
	</entry>
	<entry label="fd_wakame_suupu">
		<text></text>
	</entry>
	<entry label="fd_gum">
		<text>chewing gum</text>
	</entry>
	<entry label="fd_corn__soup">
		<text>corn soup</text>
	</entry>
	<entry label="fd_sorurontan">
		<text></text>
	</entry>
	<entry label="fd_broccoli">
		<text>broccoli</text>
	</entry>
	<entry label="fd_zouni">
		<text></text>
	</entry>
	<entry label="fd_ayu_sioyaki">
		<text></text>
	</entry>
	<entry label="fd_strawberry">
		<text>strawberry</text>
	</entry>
	<entry label="fd_sushi">
		<text>sushi</text>
	</entry>
	<entry label="fd_tenpura">
		<text>tempura</text>
	</entry>
	<entry label="fd_handmade_choco">
		<text>handmade chocolate</text>
	</entry>
	<entry label="fd_yakiniku">
		<text>barbecued meat</text>
	</entry>
	<entry label="fd_kotyujyan">
		<text></text>
	</entry>
	<entry label="fd_red_velvet_cake">
		<text>red velvet cake</text>
	</entry>
	<entry label="fd_aoziru">
		<text>green juice</text>
	</entry>
	<entry label="fd_suika">
		<text>watermelon</text>
	</entry>
	<entry label="fd_bone_meat">
		<text>drumstick</text>
	</entry>
	<entry label="fd_beef_stew">
		<text>stewed beef</text>
	</entry>
	<entry label="fd_awabi_gayu">
		<text></text>
	</entry>
	<entry label="fd_zukkini_no_tijimi">
		<text></text>
	</entry>
	<entry label="fd_pudetige">
		<text></text>
	</entry>
	<entry label="fd_yaki_nasu">
		<text>cooked aubergine</text>
	</entry>
	<entry label="fd_magret_de_canard">
		<text>roast duck</text>
	</entry>
	<entry label="fd_greek_style_salad">
		<text>Greek salad</text>
	</entry>
	<entry label="fd_water">
		<text>Banshee Tears</text>
	</entry>
	<entry label="fd_gingerbread">
		<text>gingerbread cake</text>
	</entry>
	<entry label="fd_chili_con_carne">
		<text>chilli con carne</text>
	</entry>
	<entry label="fd_tyawanmushi">
		<text></text>
	</entry>
	<entry label="fd_milk">
		<text>milk</text>
	</entry>
	<entry label="fd_chidimi">
		<text></text>
	</entry>
	<entry label="fd_macaroni_and_cheese">
		<text>macaroni and cheese</text>
	</entry>
	<entry label="fd_pickles">
		<text>gherkins</text>
	</entry>
	<entry label="fd_escargot">
		<text>escargot</text>
	</entry>
	<entry label="fd_cherry">
		<text>cherries</text>
	</entry>
	<entry label="fd_apple_juice">
		<text>apple juice</text>
	</entry>
	<entry label="fd_chicken_pot_pie">
		<text>chicken pot pie</text>
	</entry>
	<entry label="fd_pibinu_reimen">
		<text></text>
	</entry>
	<entry label="fd_okonomi_yaki">
		<text></text>
	</entry>
	<entry label="fd_makadamia_nuts">
		<text>macadamia nuts</text>
	</entry>
	<entry label="fd_pop_corn">
		<text>popcorn</text>
	</entry>
	<entry label="fd_chawanmushi">
		<text></text>
	</entry>
	<entry label="fd_gnocchi">
		<text>gnocchi</text>
	</entry>
	<entry label="fd_mozzarella">
		<text>mozzarella</text>
	</entry>
	<entry label="fd_apple_pie">
		<text>apple pie</text>
	</entry>
	<entry label="fd_coffee">
		<text>coffee</text>
	</entry>
	<entry label="fd_sukiyaki">
		<text></text>
	</entry>
	<entry label="fd_waffle">
		<text>Belgium On A Plate</text>
	</entry>
	<entry label="fd_roll_cabbage">
		<text>stuffed cabbage roll</text>
	</entry>
	<entry label="fd_piman">
		<text>green pepper</text>
	</entry>
	<entry label="fd_bread_chocolate_cream">
		<text>bread with chocolate spread</text>
	</entry>
	<entry label="fd_tokku">
		<text></text>
	</entry>
	<entry label="fd_meatsource">
		<text>spaghetti bolognese</text>
	</entry>
	<entry label="fd_space_food">
		<text>space food</text>
	</entry>
	<entry label="fd_hugusashi">
		<text></text>
	</entry>
	<entry label="fd_ehou_maki">
		<text></text>
	</entry>
	<entry label="fd_key_lime_pie">
		<text>key lime pie</text>
	</entry>
	<entry label="fd_hake_fillets">
		<text>hake fillet</text>
	</entry>
	<entry label="fd_tatiuo_yaki">
		<text></text>
	</entry>
	<entry label="fd_potato_chips">
		<text>3D Doritos</text>
	</entry>
	<entry label="fd_bacon">
		<text>bacon</text>
	</entry>
	<entry label="fd_chapuche">
		<text></text>
	</entry>
	<entry label="fd_kimuchi">
		<text>kimichi</text>
	</entry>
	<entry label="fd_sanma">
		<text>grilled mackerel</text>
	</entry>
	<entry label="fd_cappuccino">
		<text>cappuccino</text>
	</entry>
	<entry label="fd_honey">
		<text>Butterfly Honey</text>
	</entry>
	<entry label="fd_bacalhau">
		<text>bacalao</text>
	</entry>
	<entry label="fd_omijya_cha">
		<text></text>
	</entry>
	<entry label="fd_chocolate">
		<text>Choc Rock</text>
	</entry>
	<entry label="fd_fried_potato">
		<text>Seasoned Fries</text>
	</entry>
	<entry label="fd_french_toast">
		<text>French toast</text>
	</entry>
	<entry label="fd_roast_beef">
		<text>roast beef</text>
	</entry>
	<entry label="fd_nachos">
		<text>nachos</text>
	</entry>
	<entry label="fd_english_breakfast">
		<text>English breakfast</text>
	</entry>
	<entry label="fd_sparkling_water">
		<text>sparkling water</text>
	</entry>
	<entry label="fd_peach">
		<text>peach</text>
	</entry>
	<entry label="fd_mango">
		<text>mango</text>
	</entry>
	<entry label="fd_bouillabaisse">
		<text></text>
	</entry>
	<entry label="fd_filet_mignon">
		<text>filet mignon</text>
	</entry>
	<entry label="fd_kr_natume_cha">
		<text></text>
	</entry>
	<entry label="fd_ocha_duke">
		<text></text>
	</entry>
	<entry label="fd_smoked_salmon">
		<text>smoked salmon</text>
	</entry>
	<entry label="fd_gazpacho">
		<text>gazpacho</text>
	</entry>
	<entry label="fd_hummus">
		<text>hummus</text>
	</entry>
	<entry label="fd_sandwich">
		<text>sandwich</text>
	</entry>
	<entry label="fd_doner_kebap">
		<text>doner kebab</text>
	</entry>
	<entry label="fd_lobster">
		<text>lobster</text>
	</entry>
	<entry label="fd_fishcake">
		<text>Meatpie</text>
	</entry>
	<entry label="fd_loco_moco">
		<text>loco moco</text>
	</entry>
	<entry label="fd_karaage_moriawase">
		<text></text>
	</entry>
	<entry label="fd_reba">
		<text></text>
	</entry>
	<entry label="fd_okayu">
		<text></text>
	</entry>
	<entry label="fd_spiced_apple_cider">
		<text>spice apple cider</text>
	</entry>
	<entry label="fd_kimuti_tijimi">
		<text></text>
	</entry>
</xmsbt>
