<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="fd_shu_cream">
		<text>Windbeutel</text>
	</entry>
	<entry label="fd_zenzai">
		<text></text>
	</entry>
	<entry label="fd_softcream">
		<text>Softeis</text>
	</entry>
	<entry label="fd_matsutake">
		<text></text>
	</entry>
	<entry label="fd_mashed_potato">
		<text>Kartoffelpüree</text>
	</entry>
	<entry label="fd_brownie">
		<text>Brownies</text>
	</entry>
	<entry label="fd_harumaki">
		<text>Frühlingsröllchen</text>
	</entry>
	<entry label="fd_kankoku_reimen">
		<text></text>
	</entry>
	<entry label="fd_chicken_tikka_masala">
		<text>Hühnchen Tikka Masala</text>
	</entry>
	<entry label="fd_salad">
		<text>Salate</text>
	</entry>
	<entry label="fd_minestrone">
		<text>Minestrone</text>
	</entry>
	<entry label="fd_sauerkraut">
		<text>Sauerkraut</text>
	</entry>
	<entry label="fd_kr_meron">
		<text></text>
	</entry>
	<entry label="fd_dango">
		<text></text>
	</entry>
	<entry label="fd_kiwi">
		<text>Kiwis</text>
	</entry>
	<entry label="fd_salami">
		<text>Salami</text>
	</entry>
	<entry label="fd_hayashi_rice">
		<text></text>
	</entry>
	<entry label="fd_shirokoro_horumon">
		<text></text>
	</entry>
	<entry label="fd_ikasumi_pasta">
		<text>Sepia-Spaghetti</text>
	</entry>
	<entry label="fd_moule">
		<text>Miesmuscheln</text>
	</entry>
	<entry label="fd_fried_tofu">
		<text>---</text>
	</entry>
	<entry label="fd_orange_juice">
		<text>Orangensäfte</text>
	</entry>
	<entry label="fd_chikuwa">
		<text></text>
	</entry>
	<entry label="fd_candy">
		<text>Lollipops</text>
	</entry>
	<entry label="fd_sekihan">
		<text></text>
	</entry>
	<entry label="fd_veggie_burger">
		<text></text>
	</entry>
	<entry label="fd_sashimi">
		<text>Sashimi</text>
	</entry>
	<entry label="fd_taiyaki">
		<text></text>
	</entry>
	<entry label="fd_sippai_ryouri">
		<text>Schandmähler</text>
	</entry>
	<entry label="fd_barbeque">
		<text>---</text>
	</entry>
	<entry label="fd_kr_gyouza">
		<text></text>
	</entry>
	<entry label="fd_conbini_bento">
		<text></text>
	</entry>
	<entry label="fd_ika_ring">
		<text>Calamares</text>
	</entry>
	<entry label="fd_stuffing">
		<text>Füllungen</text>
	</entry>
	<entry label="fd_candy_corn">
		<text>---</text>
	</entry>
	<entry label="fd_yakisoba">
		<text>Yakisoba</text>
	</entry>
	<entry label="fd_lasagna">
		<text>Lasagnen</text>
	</entry>
	<entry label="fd_oatmeal_cookies">
		<text>Haferkekse</text>
	</entry>
	<entry label="fd_fried_seafood_mix">
		<text>Meeresfrüchtemix</text>
	</entry>
	<entry label="fd_kabi_pan">
		<text>Schimmelbrote</text>
	</entry>
	<entry label="fd_hamburg">
		<text>Frikadellen</text>
	</entry>
	<entry label="fd_pudding">
		<text>Karamellcremes</text>
	</entry>
	<entry label="fd_korokke">
		<text>Kroketten</text>
	</entry>
	<entry label="fd_cup_nudle">
		<text>Instantnudeln</text>
	</entry>
	<entry label="fd_sundepokku">
		<text></text>
	</entry>
	<entry label="fd_inarizushi">
		<text></text>
	</entry>
	<entry label="fd_tai_ikedukuri">
		<text></text>
	</entry>
	<entry label="fd_corn_dog">
		<text>Corn Dogs</text>
	</entry>
	<entry label="fd_ebifurai">
		<text>Garnelensticks</text>
	</entry>
	<entry label="fd_syumai">
		<text>Dim Sum</text>
	</entry>
	<entry label="fd_shinsen_na_hakusai">
		<text></text>
	</entry>
	<entry label="fd_doughnuts">
		<text>Donuts</text>
	</entry>
	<entry label="fd_coconut">
		<text>Kokosnüsse</text>
	</entry>
	<entry label="fd_cornflakes">
		<text>Cornflakes</text>
	</entry>
	<entry label="fd_tomato">
		<text>Tomaten</text>
	</entry>
	<entry label="fd_tendon">
		<text></text>
	</entry>
	<entry label="fd_pumpkin_pie">
		<text>Kürbiskuchen</text>
	</entry>
	<entry label="fd_popcorn_shrimp">
		<text>---</text>
	</entry>
	<entry label="fd_karaage">
		<text>Hähnchenteile</text>
	</entry>
	<entry label="fd_melon">
		<text>Honigmelonen</text>
	</entry>
	<entry label="fd_sports_drink">
		<text>---</text>
	</entry>
	<entry label="fd_nudle">
		<text>Nudelsuppen</text>
	</entry>
	<entry label="fd_ebi_chili">
		<text>Chiligarnelen</text>
	</entry>
	<entry label="fd_uni">
		<text></text>
	</entry>
	<entry label="fd_schnitzel">
		<text>Schnitzel</text>
	</entry>
	<entry label="fd_carrot_cake">
		<text>Karottenkuchen</text>
	</entry>
	<entry label="fd_youkan">
		<text></text>
	</entry>
	<entry label="fd_split_pea_soup">
		<text></text>
	</entry>
	<entry label="fd_medama_yaki">
		<text>Spiegeleier</text>
	</entry>
	<entry label="fd_konnyaku">
		<text></text>
	</entry>
	<entry label="fd_beef_Jerky">
		<text>Trockenfleisch</text>
	</entry>
	<entry label="fd_buffalo_wings">
		<text>Buffalo Wings</text>
	</entry>
	<entry label="fd_jyajyamen">
		<text></text>
	</entry>
	<entry label="fd_eiyou_drink">
		<text>Energy-Drinks</text>
	</entry>
	<entry label="fd_nikuman">
		<text>Hackfleisch-Dim Sum</text>
	</entry>
	<entry label="fd_sundobu_tige">
		<text></text>
	</entry>
	<entry label="fd_curry_rice">
		<text></text>
	</entry>
	<entry label="fd_jelly">
		<text>Götterspeisen</text>
	</entry>
	<entry label="fd_giri_choco">
		<text>Pralinenschachteln</text>
	</entry>
	<entry label="fd_child_lunch">
		<text></text>
	</entry>
	<entry label="fd_syokupan">
		<text>Weißbrote</text>
	</entry>
	<entry label="fd_hamburger">
		<text>Cheeseburger</text>
	</entry>
	<entry label="fd_cheese">
		<text>Käse</text>
	</entry>
	<entry label="fd_pesto_pasta">
		<text>Nudeln mit Pesto</text>
	</entry>
	<entry label="fd_kakigori">
		<text></text>
	</entry>
	<entry label="fd_togarashi">
		<text>Chilischoten</text>
	</entry>
	<entry label="fd_banana">
		<text>Bananen</text>
	</entry>
	<entry label="fd_mabo_tofu">
		<text></text>
	</entry>
	<entry label="fd_tomato_juice">
		<text>Tomatensäfte</text>
	</entry>
	<entry label="fd_couscous">
		<text>Couscous</text>
	</entry>
	<entry label="fd_Jamon iberico">
		<text>Serrano-Schinken</text>
	</entry>
	<entry label="fd_ebi_pirafu">
		<text>Garnelen-Pilaws</text>
	</entry>
	<entry label="fd_cha_han">
		<text>Bratreis</text>
	</entry>
	<entry label="fd_ringo_ame">
		<text>Paradiesäpfel</text>
	</entry>
	<entry label="fd_yakiimo">
		<text></text>
	</entry>
	<entry label="fd_onion_gratin_soup">
		<text>Gratin-Zwiebelsuppen</text>
	</entry>
	<entry label="fd_gakkou_kyusyoku">
		<text></text>
	</entry>
	<entry label="fd_kanjyankejyan">
		<text></text>
	</entry>
	<entry label="fd_kitsune_udon">
		<text></text>
	</entry>
	<entry label="fd_peanut">
		<text>Erdnüsse</text>
	</entry>
	<entry label="fd_scone">
		<text>Teegebäcke</text>
	</entry>
	<entry label="fd_rootbeer_float">
		<text></text>
	</entry>
	<entry label="fd_cordero_asado">
		<text>Bratlämmer</text>
	</entry>
	<entry label="fd_pistachio">
		<text>Pistazien</text>
	</entry>
	<entry label="fd_boiled_egg">
		<text>Eier</text>
	</entry>
	<entry label="fd_apple">
		<text>Äpfel</text>
	</entry>
	<entry label="fd_sunflower_seeds">
		<text>Sonnenblumenkerne</text>
	</entry>
	<entry label="fd_gugelhupf">
		<text>Gugelhupfe</text>
	</entry>
	<entry label="fd_kakuteki">
		<text></text>
	</entry>
	<entry label="fd_banana_kawa">
		<text>Bananenschalen</text>
	</entry>
	<entry label="fd_mentaiko">
		<text></text>
	</entry>
	<entry label="fd_soumen">
		<text></text>
	</entry>
	<entry label="fd_custard_pastry">
		<text>Puddinggebäcke</text>
	</entry>
	<entry label="fd_fish_chips">
		<text>Fish 'n' Chips</text>
	</entry>
	<entry label="fd_protein">
		<text>Proteinshakes</text>
	</entry>
	<entry label="fd_currypan">
		<text></text>
	</entry>
	<entry label="fd_yakitori">
		<text>Yakitori</text>
	</entry>
	<entry label="fd_monzya_yaki">
		<text></text>
	</entry>
	<entry label="fd_baked_potato">
		<text></text>
	</entry>
	<entry label="fd_smores">
		<text></text>
	</entry>
	<entry label="fd_kimuti_chahan">
		<text></text>
	</entry>
	<entry label="fd_kaki">
		<text></text>
	</entry>
	<entry label="fd_chirashi_sushi">
		<text></text>
	</entry>
	<entry label="fd_yakupabu">
		<text></text>
	</entry>
	<entry label="fd_namuru">
		<text></text>
	</entry>
	<entry label="fd_guratan">
		<text>Gratins</text>
	</entry>
	<entry label="fd_subuta">
		<text>Schweinefl. süß-sauer</text>
	</entry>
	<entry label="fd_hot_dog">
		<text>Hotdogs</text>
	</entry>
	<entry label="fd_mix_juice">
		<text>Smoothies</text>
	</entry>
	<entry label="fd_profiteroles">
		<text>Profiteroles</text>
	</entry>
	<entry label="fd_neko_manma">
		<text></text>
	</entry>
	<entry label="fd_egg_nog">
		<text>Eierpunsch</text>
	</entry>
	<entry label="fd_corn">
		<text>Mais</text>
	</entry>
	<entry label="fd_pekin_duck">
		<text>Pekingenten</text>
	</entry>
	<entry label="fd_black_forest_gateau">
		<text>Schwarzwäldertorten</text>
	</entry>
	<entry label="fd_saltimbocca">
		<text>Saltimboccas Romanas</text>
	</entry>
	<entry label="fd_japanese_tea">
		<text>Grüntee</text>
	</entry>
	<entry label="fd_muffin">
		<text>Muffins</text>
	</entry>
	<entry label="fd_pear">
		<text>Birnen</text>
	</entry>
	<entry label="fd_baguette">
		<text>Baguettes</text>
	</entry>
	<entry label="fd_suyuku">
		<text></text>
	</entry>
	<entry label="fd_yongebessuku">
		<text></text>
	</entry>
	<entry label="fd_croissant">
		<text>Croissants</text>
	</entry>
	<entry label="fd_abokado">
		<text>Avocados</text>
	</entry>
	<entry label="fd_oyster">
		<text>Austern</text>
	</entry>
	<entry label="fd_una_zyu">
		<text></text>
	</entry>
	<entry label="fd_mochi">
		<text></text>
	</entry>
	<entry label="fd_tea">
		<text>Schwarztee</text>
	</entry>
	<entry label="fd_celery">
		<text>Selleries</text>
	</entry>
	<entry label="fd_chicken_noodle_soup">
		<text>Hühnersuppen</text>
	</entry>
	<entry label="fd_carrot">
		<text>Karotten</text>
	</entry>
	<entry label="fd_icy_pop">
		<text>---</text>
	</entry>
	<entry label="fd_kourai_ninjin">
		<text></text>
	</entry>
	<entry label="fd_crepe">
		<text>Crêpes</text>
	</entry>
	<entry label="fd_canned_sardines">
		<text>Dosensardinen</text>
	</entry>
	<entry label="fd_pork_pie">
		<text>Fleischpasteten</text>
	</entry>
	<entry label="fd_kr_subuta">
		<text></text>
	</entry>
	<entry label="fd_sousage">
		<text>Würste</text>
	</entry>
	<entry label="fd_stew">
		<text>Creme-Eintöpfe</text>
	</entry>
	<entry label="fd_kr_nori">
		<text></text>
	</entry>
	<entry label="fd_oatmeal">
		<text>Haferflocken mit Milch</text>
	</entry>
	<entry label="fd_souffle">
		<text>Soufflés</text>
	</entry>
	<entry label="fd_toufu_kimuti">
		<text></text>
	</entry>
	<entry label="fd_oyatu">
		<text></text>
	</entry>
	<entry label="fd_samugyopusaru">
		<text></text>
	</entry>
	<entry label="fd_omelet">
		<text>Omeletts</text>
	</entry>
	<entry label="fd_tofu">
		<text>Tofu</text>
	</entry>
	<entry label="fd_namahamu">
		<text>Prosciutto</text>
	</entry>
	<entry label="fd_granola_parfait">
		<text></text>
	</entry>
	<entry label="fd_cannoli">
		<text>Cannoli</text>
	</entry>
	<entry label="fd_walnut">
		<text>Walnüsse</text>
	</entry>
	<entry label="fd_yukke">
		<text></text>
	</entry>
	<entry label="fd_pizza">
		<text>Pizzas</text>
	</entry>
	<entry label="fd_porridge">
		<text>Haferbreie</text>
	</entry>
	<entry label="fd_cherimoya">
		<text>Cherimoyas</text>
	</entry>
	<entry label="fd_cornish_pasty">
		<text>Pasteten</text>
	</entry>
	<entry label="fd_kyabia">
		<text>Kaviar</text>
	</entry>
	<entry label="fd_kr_gohan">
		<text></text>
	</entry>
	<entry label="fd_shiso_no_happazuke">
		<text></text>
	</entry>
	<entry label="fd_namaharumaki">
		<text>Sommerröllchen</text>
	</entry>
	<entry label="fd_cherry_pie">
		<text>Kirschpasteten</text>
	</entry>
	<entry label="fd_chocolate_bread">
		<text>Schokocroissants</text>
	</entry>
	<entry label="fd_fancy_cupcake">
		<text>---</text>
	</entry>
	<entry label="fd_karubonara">
		<text>Spaghetti Carbonara</text>
	</entry>
	<entry label="fd_chanko_nabe">
		<text></text>
	</entry>
	<entry label="fd_pretzel">
		<text>Brezeln</text>
	</entry>
	<entry label="fd_yoghourt">
		<text>Joghurts</text>
	</entry>
	<entry label="fd_garlic">
		<text>Knoblauch</text>
	</entry>
	<entry label="fd_onion_rings">
		<text>Zwiebelringe</text>
	</entry>
	<entry label="fd_buche_de_noel">
		<text>Weihnachtskuchen</text>
	</entry>
	<entry label="fd_zarusoba">
		<text></text>
	</entry>
	<entry label="fd_birthday_cake">
		<text>Geburtstagskuchen</text>
	</entry>
	<entry label="fd_cutlet">
		<text>Koteletts</text>
	</entry>
	<entry label="fd_coleslaw">
		<text>Krautsalate</text>
	</entry>
	<entry label="fd_rice">
		<text>Reis</text>
	</entry>
	<entry label="fd_grape">
		<text>Trauben</text>
	</entry>
	<entry label="fd_foie_gras ">
		<text>Gänselebern</text>
	</entry>
	<entry label="fd_kr_miso_tige">
		<text></text>
	</entry>
	<entry label="fd_osechi">
		<text></text>
	</entry>
	<entry label="fd_tacos">
		<text>Tacos</text>
	</entry>
	<entry label="fd_peanut_butter_jelly_sandwich">
		<text>PBJ-Sandwiches</text>
	</entry>
	<entry label="fd_blue_cheese">
		<text>Blauschimmelkäse</text>
	</entry>
	<entry label="fd_macaron">
		<text>Makronen</text>
	</entry>
	<entry label="fd_takoyaki">
		<text></text>
	</entry>
	<entry label="fd_surume">
		<text></text>
	</entry>
	<entry label="fd_kasuziru">
		<text></text>
	</entry>
	<entry label="fd_ice_cream_sandwich">
		<text>Eiscremesandwiches</text>
	</entry>
	<entry label="fd_yerba_mate">
		<text>Matetees</text>
	</entry>
	<entry label="fd_kissyu">
		<text>Quiches</text>
	</entry>
	<entry label="fd_risotto">
		<text>Risottos</text>
	</entry>
	<entry label="fd_peperoncino">
		<text>Spaghetti Peperoncino</text>
	</entry>
	<entry label="fd_banana_split">
		<text>Bananensplits</text>
	</entry>
	<entry label="fd_makuwauri">
		<text></text>
	</entry>
	<entry label="fd_onigiri">
		<text></text>
	</entry>
	<entry label="fd_wataame">
		<text>Zuckerwatte</text>
	</entry>
	<entry label="fd_salmon_munieru">
		<text>Lachse Müllerin</text>
	</entry>
	<entry label="fd_pain_aux_raisins">
		<text>Rosinenschnecken</text>
	</entry>
	<entry label="fd_marzipan_fruit">
		<text>Marzipanstücke</text>
	</entry>
	<entry label="fd_saltine_crackers">
		<text>---</text>
	</entry>
	<entry label="fd_sazae">
		<text></text>
	</entry>
	<entry label="fd_frozen_yogurt">
		<text></text>
	</entry>
	<entry label="fd_tapa">
		<text>Tapas</text>
	</entry>
	<entry label="fd_kr_tougarashi">
		<text></text>
	</entry>
	<entry label="fd_biscuit">
		<text>Cracker</text>
	</entry>
	<entry label="fd_edamame">
		<text></text>
	</entry>
	<entry label="fd_rollmop">
		<text>Rollmöpse</text>
	</entry>
	<entry label="fd_churros">
		<text>Churros</text>
	</entry>
	<entry label="fd_spinach">
		<text>Spinat</text>
	</entry>
	<entry label="fd_asparagus_boiled_ham_sauce">
		<text>Spargel mit Schinken</text>
	</entry>
	<entry label="fd_melanzane_alla_parmigiana">
		<text>Auberginenaufläufe</text>
	</entry>
	<entry label="fd_meatball">
		<text>Fleischbällchen</text>
	</entry>
	<entry label="fd_potato_omelette">
		<text>Tortillas</text>
	</entry>
	<entry label="fd_prawn_salad">
		<text>Garnelensalate</text>
	</entry>
	<entry label="fd_elephant_ear">
		<text></text>
	</entry>
	<entry label="fd_samugetan">
		<text></text>
	</entry>
	<entry label="fd_kamujyatan">
		<text></text>
	</entry>
	<entry label="fd_hiyashi_tyuka">
		<text></text>
	</entry>
	<entry label="fd_olive">
		<text>Oliven</text>
	</entry>
	<entry label="fd_baked_beans">
		<text></text>
	</entry>
	<entry label="fd_ratatouille">
		<text>Ratatouille</text>
	</entry>
	<entry label="fd_ravioli">
		<text>Ravioli</text>
	</entry>
	<entry label="fd_duck_orange">
		<text></text>
	</entry>
	<entry label="fd_kimuti_tige">
		<text></text>
	</entry>
	<entry label="fd_tamago_yaki">
		<text></text>
	</entry>
	<entry label="fd_yaki_guri">
		<text>Röstkastanien</text>
	</entry>
	<entry label="fd_pancake">
		<text>Pfannkuchen</text>
	</entry>
	<entry label="fd_licorice">
		<text>Lakritzen</text>
	</entry>
	<entry label="fd_herring">
		<text>Heringe</text>
	</entry>
	<entry label="fd_gumi">
		<text>Gummifrüchte</text>
	</entry>
	<entry label="fd_roast_chicken">
		<text>Brathähnchen</text>
	</entry>
	<entry label="fd_gyoza">
		<text>Teigtaschen</text>
	</entry>
	<entry label="fd_cake">
		<text>Erdbeerkuchen</text>
	</entry>
	<entry label="fd_tonkatsu">
		<text></text>
	</entry>
	<entry label="fd_omurice">
		<text></text>
	</entry>
	<entry label="fd_cinnamon_roll">
		<text>Zimtschnecken</text>
	</entry>
	<entry label="fd_salad_olivier">
		<text>Oliviersalate</text>
	</entry>
	<entry label="fd_beans_on_toast">
		<text>Bohnen auf Toast</text>
	</entry>
	<entry label="fd_insalata_caprese">
		<text>Tomaten mit Mozzarella</text>
	</entry>
	<entry label="fd_odennabe">
		<text></text>
	</entry>
	<entry label="fd_kyuri_no_kimuti">
		<text></text>
	</entry>
	<entry label="fd_cookie">
		<text>Kekse</text>
	</entry>
	<entry label="fd_zyaga_bata">
		<text>Ofenkartoffeln</text>
	</entry>
	<entry label="fd_choco_parfait">
		<text>Schokoladen-Eisbecher</text>
	</entry>
	<entry label="fd_miso_soup">
		<text></text>
	</entry>
	<entry label="fd_nikujaga">
		<text>Fleisch mit Kartoffeln</text>
	</entry>
	<entry label="fd_cheesacake">
		<text>Käsekuchen</text>
	</entry>
	<entry label="fd_potof">
		<text>Feuertöpfe</text>
	</entry>
	<entry label="fd_lemonade">
		<text>Limonaden</text>
	</entry>
	<entry label="fd_bubble_tea">
		<text>Bubble Teas</text>
	</entry>
	<entry label="fd_dorayaki">
		<text></text>
	</entry>
	<entry label="fd_tiramisu">
		<text>Tiramisus</text>
	</entry>
	<entry label="fd_brussel_sprouts">
		<text>Rosenkohl</text>
	</entry>
	<entry label="fd_panini">
		<text>Panini</text>
	</entry>
	<entry label="fd_fudge">
		<text>Karamellbonbons</text>
	</entry>
	<entry label="fd_fried_sardines">
		<text>Sardinen</text>
	</entry>
	<entry label="fd_gyu_don">
		<text></text>
	</entry>
	<entry label="fd_natto">
		<text></text>
	</entry>
	<entry label="fd_mikan">
		<text>Orangen</text>
	</entry>
	<entry label="fd_kr_ramen">
		<text></text>
	</entry>
	<entry label="fd_crab">
		<text>Krabben</text>
	</entry>
	<entry label="fd_mushroom">
		<text>Pilze</text>
	</entry>
	<entry label="fd_grits">
		<text></text>
	</entry>
	<entry label="fd_string_cheese">
		<text></text>
	</entry>
	<entry label="fd_panettone">
		<text>Panettoni</text>
	</entry>
	<entry label="fd_turron">
		<text>Turrón</text>
	</entry>
	<entry label="fd_kr_soumen">
		<text></text>
	</entry>
	<entry label="fd_sweet_potato">
		<text></text>
	</entry>
	<entry label="fd_turkey">
		<text>Truthähne</text>
	</entry>
	<entry label="fd_hukumame">
		<text></text>
	</entry>
	<entry label="fd_borscht">
		<text>Borschtsch</text>
	</entry>
	<entry label="fd_anpan">
		<text></text>
	</entry>
	<entry label="fd_senbei">
		<text>Reiscracker</text>
	</entry>
	<entry label="fd_cola">
		<text>Colas</text>
	</entry>
	<entry label="fd_katudon">
		<text></text>
	</entry>
	<entry label="fd_espresso">
		<text>Espressi</text>
	</entry>
	<entry label="fd_cream">
		<text>Streichrahm</text>
	</entry>
	<entry label="fd_mince_pie">
		<text>Hackpasteten</text>
	</entry>
	<entry label="fd_dates">
		<text>Datteln</text>
	</entry>
	<entry label="fd_zucchini">
		<text>Zucchini</text>
	</entry>
	<entry label="fd_oyako_don">
		<text></text>
	</entry>
	<entry label="fd_grapefruits">
		<text>Grapefruits</text>
	</entry>
	<entry label="fd_marron">
		<text>Maronen</text>
	</entry>
	<entry label="fd_pannacotta">
		<text>Pannacotta</text>
	</entry>
	<entry label="fd_oden">
		<text></text>
	</entry>
	<entry label="fd_cassata">
		<text></text>
	</entry>
	<entry label="fd_plum_pudding">
		<text>Plumpuddings</text>
	</entry>
	<entry label="fd_icecream">
		<text>Eiswaffeln</text>
	</entry>
	<entry label="fd_paella">
		<text>Paellas</text>
	</entry>
	<entry label="fd_ishiyaki_bibinba">
		<text></text>
	</entry>
	<entry label="fd_ikura">
		<text></text>
	</entry>
	<entry label="fd_natillas">
		<text>Englische Cremes</text>
	</entry>
	<entry label="fd_creme_brulee">
		<text>Crème brulée</text>
	</entry>
	<entry label="fd_rice_pudding">
		<text>Milchreis</text>
	</entry>
	<entry label="fd_toppogi">
		<text></text>
	</entry>
	<entry label="fd_aisu_kaferate">
		<text></text>
	</entry>
	<entry label="fd_kasutera">
		<text>Biskuitkuchen</text>
	</entry>
	<entry label="fd_myouga">
		<text></text>
	</entry>
	<entry label="fd_chamomile_tea">
		<text>Kamillentees</text>
	</entry>
	<entry label="fd_millefeuille">
		<text>Millefeuilles</text>
	</entry>
	<entry label="fd_durian">
		<text>Durianfrüchte</text>
	</entry>
	<entry label="fd_hash_browns">
		<text>Kartoffelpuffer</text>
	</entry>
	<entry label="fd_habanero">
		<text></text>
	</entry>
	<entry label="fd_mint_candy">
		<text>Pfefferminzbonbons</text>
	</entry>
	<entry label="fd_pineapple">
		<text>Ananas</text>
	</entry>
	<entry label="fd_polenta">
		<text>Polentas</text>
	</entry>
	<entry label="fd_milkshake">
		<text>Milchshakes</text>
	</entry>
	<entry label="fd_umeboshi">
		<text></text>
	</entry>
	<entry label="fd_goya">
		<text></text>
	</entry>
	<entry label="fd_truffle">
		<text>Trüffel</text>
	</entry>
	<entry label="fd_tako">
		<text>Tintenfische</text>
	</entry>
	<entry label="fd_clam_chowder">
		<text>Muschelsuppen</text>
	</entry>
	<entry label="fd_hard_candy">
		<text>Lutschbonbons</text>
	</entry>
	<entry label="fd_pandoro">
		<text>Pandoros</text>
	</entry>
	<entry label="fd_gato_syokora">
		<text>Schokoladenkuchen</text>
	</entry>
	<entry label="fd_old_milk">
		<text>Gammelmilch</text>
	</entry>
	<entry label="fd_steak">
		<text>Steaks</text>
	</entry>
	<entry label="fd_hot_chocolate">
		<text>Trinkschokoladen</text>
	</entry>
	<entry label="fd_grilled_cheese">
		<text></text>
	</entry>
	<entry label="fd_beef_bourguignon">
		<text>Bœuf Bourguignon</text>
	</entry>
	<entry label="fd_wakame_suupu">
		<text></text>
	</entry>
	<entry label="fd_gum">
		<text>Kaugummis</text>
	</entry>
	<entry label="fd_corn__soup">
		<text>Maissuppen</text>
	</entry>
	<entry label="fd_sorurontan">
		<text></text>
	</entry>
	<entry label="fd_broccoli">
		<text>Brokkoli</text>
	</entry>
	<entry label="fd_zouni">
		<text></text>
	</entry>
	<entry label="fd_ayu_sioyaki">
		<text></text>
	</entry>
	<entry label="fd_strawberry">
		<text>Erdbeeren</text>
	</entry>
	<entry label="fd_sushi">
		<text>Sushi</text>
	</entry>
	<entry label="fd_tenpura">
		<text>Tempura</text>
	</entry>
	<entry label="fd_handmade_choco">
		<text>Pralinen</text>
	</entry>
	<entry label="fd_yakiniku">
		<text>Grillfleisch</text>
	</entry>
	<entry label="fd_kotyujyan">
		<text></text>
	</entry>
	<entry label="fd_red_velvet_cake">
		<text></text>
	</entry>
	<entry label="fd_aoziru">
		<text>Spinat-Miso-Säfte</text>
	</entry>
	<entry label="fd_suika">
		<text>Wassermelonen</text>
	</entry>
	<entry label="fd_bone_meat">
		<text>Hähnchenschenkel</text>
	</entry>
	<entry label="fd_beef_stew">
		<text>Schmorrindfleisch</text>
	</entry>
	<entry label="fd_awabi_gayu">
		<text></text>
	</entry>
	<entry label="fd_zukkini_no_tijimi">
		<text></text>
	</entry>
	<entry label="fd_pudetige">
		<text></text>
	</entry>
	<entry label="fd_yaki_nasu">
		<text>Auberginen</text>
	</entry>
	<entry label="fd_magret_de_canard">
		<text>Entenbrüste</text>
	</entry>
	<entry label="fd_greek_style_salad">
		<text>Fetasalate</text>
	</entry>
	<entry label="fd_water">
		<text>Leitungswasser</text>
	</entry>
	<entry label="fd_gingerbread">
		<text>Lebkuchen</text>
	</entry>
	<entry label="fd_chili_con_carne">
		<text>Chili con Carne</text>
	</entry>
	<entry label="fd_tyawanmushi">
		<text></text>
	</entry>
	<entry label="fd_milk">
		<text>Milch</text>
	</entry>
	<entry label="fd_chidimi">
		<text></text>
	</entry>
	<entry label="fd_macaroni_and_cheese">
		<text>Makkaroni mit Käse</text>
	</entry>
	<entry label="fd_pickles">
		<text>Gewürzgurken</text>
	</entry>
	<entry label="fd_escargot">
		<text>Schnecken</text>
	</entry>
	<entry label="fd_cherry">
		<text>Kirschen</text>
	</entry>
	<entry label="fd_apple_juice">
		<text>Apfelsäfte</text>
	</entry>
	<entry label="fd_chicken_pot_pie">
		<text>Hühnerpasteten</text>
	</entry>
	<entry label="fd_pibinu_reimen">
		<text></text>
	</entry>
	<entry label="fd_okonomi_yaki">
		<text></text>
	</entry>
	<entry label="fd_makadamia_nuts">
		<text>Macadamianüsse</text>
	</entry>
	<entry label="fd_pop_corn">
		<text>Popcorn</text>
	</entry>
	<entry label="fd_chawanmushi">
		<text></text>
	</entry>
	<entry label="fd_gnocchi">
		<text>Gnocchi</text>
	</entry>
	<entry label="fd_mozzarella">
		<text>Mozzarellas</text>
	</entry>
	<entry label="fd_apple_pie">
		<text>Apfelkuchen</text>
	</entry>
	<entry label="fd_coffee">
		<text>Kaffees</text>
	</entry>
	<entry label="fd_sukiyaki">
		<text></text>
	</entry>
	<entry label="fd_waffle">
		<text>Waffeln</text>
	</entry>
	<entry label="fd_roll_cabbage">
		<text>Kohlrouladen</text>
	</entry>
	<entry label="fd_piman">
		<text>Paprikas</text>
	</entry>
	<entry label="fd_bread_chocolate_cream">
		<text>Schokoladenbrote</text>
	</entry>
	<entry label="fd_tokku">
		<text></text>
	</entry>
	<entry label="fd_meatsource">
		<text>Spaghetti</text>
	</entry>
	<entry label="fd_space_food">
		<text>Astronautennahrungen</text>
	</entry>
	<entry label="fd_hugusashi">
		<text></text>
	</entry>
	<entry label="fd_ehou_maki">
		<text></text>
	</entry>
	<entry label="fd_key_lime_pie">
		<text>Limettenkuchen</text>
	</entry>
	<entry label="fd_hake_fillets">
		<text>Hechtfilets</text>
	</entry>
	<entry label="fd_tatiuo_yaki">
		<text></text>
	</entry>
	<entry label="fd_potato_chips">
		<text>Kartoffelchips</text>
	</entry>
	<entry label="fd_bacon">
		<text>Speck</text>
	</entry>
	<entry label="fd_chapuche">
		<text></text>
	</entry>
	<entry label="fd_kimuchi">
		<text>Kimchi</text>
	</entry>
	<entry label="fd_sanma">
		<text>Makrelen</text>
	</entry>
	<entry label="fd_cappuccino">
		<text>Cappuccinos</text>
	</entry>
	<entry label="fd_honey">
		<text>Honig</text>
	</entry>
	<entry label="fd_bacalhau">
		<text>Klippfische</text>
	</entry>
	<entry label="fd_omijya_cha">
		<text></text>
	</entry>
	<entry label="fd_chocolate">
		<text>Schokoladen</text>
	</entry>
	<entry label="fd_fried_potato">
		<text>Pommes frites</text>
	</entry>
	<entry label="fd_french_toast">
		<text>French Toasts</text>
	</entry>
	<entry label="fd_roast_beef">
		<text>Roastbeef</text>
	</entry>
	<entry label="fd_nachos">
		<text>Nachos</text>
	</entry>
	<entry label="fd_english_breakfast">
		<text>Frühstücksteller</text>
	</entry>
	<entry label="fd_sparkling_water">
		<text>Sprudelwasser</text>
	</entry>
	<entry label="fd_peach">
		<text>Pfirsiche</text>
	</entry>
	<entry label="fd_mango">
		<text>Mangos</text>
	</entry>
	<entry label="fd_bouillabaisse">
		<text></text>
	</entry>
	<entry label="fd_filet_mignon">
		<text>---</text>
	</entry>
	<entry label="fd_kr_natume_cha">
		<text></text>
	</entry>
	<entry label="fd_ocha_duke">
		<text></text>
	</entry>
	<entry label="fd_smoked_salmon">
		<text>Räucherlachse</text>
	</entry>
	<entry label="fd_gazpacho">
		<text>Gazpachos</text>
	</entry>
	<entry label="fd_hummus">
		<text>Hummus</text>
	</entry>
	<entry label="fd_sandwich">
		<text>Sandwiches</text>
	</entry>
	<entry label="fd_doner_kebap">
		<text>Döner</text>
	</entry>
	<entry label="fd_lobster">
		<text>Hummer</text>
	</entry>
	<entry label="fd_fishcake">
		<text>Fischfrikadellen</text>
	</entry>
	<entry label="fd_loco_moco">
		<text></text>
	</entry>
	<entry label="fd_karaage_moriawase">
		<text></text>
	</entry>
	<entry label="fd_reba">
		<text></text>
	</entry>
	<entry label="fd_okayu">
		<text></text>
	</entry>
	<entry label="fd_spiced_apple_cider">
		<text></text>
	</entry>
	<entry label="fd_kimuti_tijimi">
		<text></text>
	</entry>
</xmsbt>
