<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="fd_shu_cream">
		<text>Windbeutel</text>
	</entry>
	<entry label="fd_zenzai">
		<text></text>
	</entry>
	<entry label="fd_softcream">
		<text>Softeis</text>
	</entry>
	<entry label="fd_matsutake">
		<text></text>
	</entry>
	<entry label="fd_mashed_potato">
		<text>Kartoffelpüree</text>
	</entry>
	<entry label="fd_brownie">
		<text>Brownie</text>
	</entry>
	<entry label="fd_harumaki">
		<text>Frühlingsröllchen</text>
	</entry>
	<entry label="fd_kankoku_reimen">
		<text></text>
	</entry>
	<entry label="fd_chicken_tikka_masala">
		<text>Hühnchen Tikka Masala</text>
	</entry>
	<entry label="fd_salad">
		<text>Salat</text>
	</entry>
	<entry label="fd_minestrone">
		<text>Minestrone</text>
	</entry>
	<entry label="fd_sauerkraut">
		<text>Sauerkraut</text>
	</entry>
	<entry label="fd_kr_meron">
		<text></text>
	</entry>
	<entry label="fd_dango">
		<text></text>
	</entry>
	<entry label="fd_kiwi">
		<text>Kiwi</text>
	</entry>
	<entry label="fd_salami">
		<text>Salami</text>
	</entry>
	<entry label="fd_hayashi_rice">
		<text></text>
	</entry>
	<entry label="fd_shirokoro_horumon">
		<text></text>
	</entry>
	<entry label="fd_ikasumi_pasta">
		<text>Sepia-Spaghetti</text>
	</entry>
	<entry label="fd_moule">
		<text>Miesmuscheln</text>
	</entry>
	<entry label="fd_fried_tofu">
		<text>---</text>
	</entry>
	<entry label="fd_orange_juice">
		<text>Orangensaft</text>
	</entry>
	<entry label="fd_chikuwa">
		<text></text>
	</entry>
	<entry label="fd_candy">
		<text>Lollipop</text>
	</entry>
	<entry label="fd_sekihan">
		<text></text>
	</entry>
	<entry label="fd_veggie_burger">
		<text></text>
	</entry>
	<entry label="fd_sashimi">
		<text>Sashimi</text>
	</entry>
	<entry label="fd_taiyaki">
		<text></text>
	</entry>
	<entry label="fd_sippai_ryouri">
		<text>Schandmahl</text>
	</entry>
	<entry label="fd_barbeque">
		<text>---</text>
	</entry>
	<entry label="fd_kr_gyouza">
		<text></text>
	</entry>
	<entry label="fd_conbini_bento">
		<text></text>
	</entry>
	<entry label="fd_ika_ring">
		<text>Calamares</text>
	</entry>
	<entry label="fd_stuffing">
		<text>Füllung</text>
	</entry>
	<entry label="fd_candy_corn">
		<text>---</text>
	</entry>
	<entry label="fd_yakisoba">
		<text>Yakisoba</text>
	</entry>
	<entry label="fd_lasagna">
		<text>Lasagne</text>
	</entry>
	<entry label="fd_oatmeal_cookies">
		<text>Haferkekse</text>
	</entry>
	<entry label="fd_fried_seafood_mix">
		<text>Meeresfrüchtemix</text>
	</entry>
	<entry label="fd_kabi_pan">
		<text>Schimmelbrot</text>
	</entry>
	<entry label="fd_hamburg">
		<text>Frikadelle</text>
	</entry>
	<entry label="fd_pudding">
		<text>Karamellcreme</text>
	</entry>
	<entry label="fd_korokke">
		<text>Krokette</text>
	</entry>
	<entry label="fd_cup_nudle">
		<text>Instantnudeln</text>
	</entry>
	<entry label="fd_sundepokku">
		<text></text>
	</entry>
	<entry label="fd_inarizushi">
		<text></text>
	</entry>
	<entry label="fd_tai_ikedukuri">
		<text></text>
	</entry>
	<entry label="fd_corn_dog">
		<text>Corn Dog</text>
	</entry>
	<entry label="fd_ebifurai">
		<text>Garnelenstick</text>
	</entry>
	<entry label="fd_syumai">
		<text>Dim Sum</text>
	</entry>
	<entry label="fd_shinsen_na_hakusai">
		<text></text>
	</entry>
	<entry label="fd_doughnuts">
		<text>Donut</text>
	</entry>
	<entry label="fd_coconut">
		<text>Kokosnuss</text>
	</entry>
	<entry label="fd_cornflakes">
		<text>Cornflakes</text>
	</entry>
	<entry label="fd_tomato">
		<text>Tomate</text>
	</entry>
	<entry label="fd_tendon">
		<text></text>
	</entry>
	<entry label="fd_pumpkin_pie">
		<text>Kürbiskuchen</text>
	</entry>
	<entry label="fd_popcorn_shrimp">
		<text>---</text>
	</entry>
	<entry label="fd_karaage">
		<text>Hähnchenteile</text>
	</entry>
	<entry label="fd_melon">
		<text>Honigmelone</text>
	</entry>
	<entry label="fd_sports_drink">
		<text>---</text>
	</entry>
	<entry label="fd_nudle">
		<text>Nudelsuppe</text>
	</entry>
	<entry label="fd_ebi_chili">
		<text>Chiligarnelen</text>
	</entry>
	<entry label="fd_uni">
		<text></text>
	</entry>
	<entry label="fd_schnitzel">
		<text>Schnitzel</text>
	</entry>
	<entry label="fd_carrot_cake">
		<text>Karottenkuchen</text>
	</entry>
	<entry label="fd_youkan">
		<text></text>
	</entry>
	<entry label="fd_split_pea_soup">
		<text></text>
	</entry>
	<entry label="fd_medama_yaki">
		<text>Spiegelei</text>
	</entry>
	<entry label="fd_konnyaku">
		<text></text>
	</entry>
	<entry label="fd_beef_Jerky">
		<text>Trockenfleisch</text>
	</entry>
	<entry label="fd_buffalo_wings">
		<text>Buffalo Wings</text>
	</entry>
	<entry label="fd_jyajyamen">
		<text></text>
	</entry>
	<entry label="fd_eiyou_drink">
		<text>Energy-Drink</text>
	</entry>
	<entry label="fd_nikuman">
		<text>Hackfleisch-Dim Sum</text>
	</entry>
	<entry label="fd_sundobu_tige">
		<text></text>
	</entry>
	<entry label="fd_curry_rice">
		<text></text>
	</entry>
	<entry label="fd_jelly">
		<text>Götterspeise</text>
	</entry>
	<entry label="fd_giri_choco">
		<text>Pralinenschachtel</text>
	</entry>
	<entry label="fd_child_lunch">
		<text></text>
	</entry>
	<entry label="fd_syokupan">
		<text>Weißbrot</text>
	</entry>
	<entry label="fd_hamburger">
		<text>Cheeseburger</text>
	</entry>
	<entry label="fd_cheese">
		<text>Käse</text>
	</entry>
	<entry label="fd_pesto_pasta">
		<text>Nudeln mit Pesto</text>
	</entry>
	<entry label="fd_kakigori">
		<text></text>
	</entry>
	<entry label="fd_togarashi">
		<text>Chilischote</text>
	</entry>
	<entry label="fd_banana">
		<text>Banane</text>
	</entry>
	<entry label="fd_mabo_tofu">
		<text></text>
	</entry>
	<entry label="fd_tomato_juice">
		<text>Tomatensaft</text>
	</entry>
	<entry label="fd_couscous">
		<text>Couscous</text>
	</entry>
	<entry label="fd_Jamon iberico">
		<text>Serrano-Schinken</text>
	</entry>
	<entry label="fd_ebi_pirafu">
		<text>Garnelen-Pilaw</text>
	</entry>
	<entry label="fd_cha_han">
		<text>Bratreis</text>
	</entry>
	<entry label="fd_ringo_ame">
		<text>Paradiesapfel</text>
	</entry>
	<entry label="fd_yakiimo">
		<text></text>
	</entry>
	<entry label="fd_onion_gratin_soup">
		<text>Gratin-Zwiebelsuppe</text>
	</entry>
	<entry label="fd_gakkou_kyusyoku">
		<text></text>
	</entry>
	<entry label="fd_kanjyankejyan">
		<text></text>
	</entry>
	<entry label="fd_kitsune_udon">
		<text></text>
	</entry>
	<entry label="fd_peanut">
		<text>Erdnüsse</text>
	</entry>
	<entry label="fd_scone">
		<text>Teegebäck</text>
	</entry>
	<entry label="fd_rootbeer_float">
		<text></text>
	</entry>
	<entry label="fd_cordero_asado">
		<text>Bratlamm</text>
	</entry>
	<entry label="fd_pistachio">
		<text>Pistazien</text>
	</entry>
	<entry label="fd_boiled_egg">
		<text>Ei</text>
	</entry>
	<entry label="fd_apple">
		<text>Apfel</text>
	</entry>
	<entry label="fd_sunflower_seeds">
		<text>Sonnenblumenkerne</text>
	</entry>
	<entry label="fd_gugelhupf">
		<text>Gugelhupf</text>
	</entry>
	<entry label="fd_kakuteki">
		<text></text>
	</entry>
	<entry label="fd_banana_kawa">
		<text>Bananenschale</text>
	</entry>
	<entry label="fd_mentaiko">
		<text></text>
	</entry>
	<entry label="fd_soumen">
		<text></text>
	</entry>
	<entry label="fd_custard_pastry">
		<text>Puddinggebäck</text>
	</entry>
	<entry label="fd_fish_chips">
		<text>Fish 'n' Chips</text>
	</entry>
	<entry label="fd_protein">
		<text>Proteinshake</text>
	</entry>
	<entry label="fd_currypan">
		<text></text>
	</entry>
	<entry label="fd_yakitori">
		<text>Yakitori</text>
	</entry>
	<entry label="fd_monzya_yaki">
		<text></text>
	</entry>
	<entry label="fd_baked_potato">
		<text></text>
	</entry>
	<entry label="fd_smores">
		<text></text>
	</entry>
	<entry label="fd_kimuti_chahan">
		<text></text>
	</entry>
	<entry label="fd_kaki">
		<text></text>
	</entry>
	<entry label="fd_chirashi_sushi">
		<text></text>
	</entry>
	<entry label="fd_yakupabu">
		<text></text>
	</entry>
	<entry label="fd_namuru">
		<text></text>
	</entry>
	<entry label="fd_guratan">
		<text>Gratin</text>
	</entry>
	<entry label="fd_subuta">
		<text>Schweinefl. süß-sauer</text>
	</entry>
	<entry label="fd_hot_dog">
		<text>Hotdog</text>
	</entry>
	<entry label="fd_mix_juice">
		<text>Smoothie</text>
	</entry>
	<entry label="fd_profiteroles">
		<text>Profiteroles</text>
	</entry>
	<entry label="fd_neko_manma">
		<text></text>
	</entry>
	<entry label="fd_egg_nog">
		<text>Eierpunsch</text>
	</entry>
	<entry label="fd_corn">
		<text>Mais</text>
	</entry>
	<entry label="fd_pekin_duck">
		<text>Pekingente</text>
	</entry>
	<entry label="fd_black_forest_gateau">
		<text>Schwarzwäldertorte</text>
	</entry>
	<entry label="fd_saltimbocca">
		<text>Saltimbocca Romana</text>
	</entry>
	<entry label="fd_japanese_tea">
		<text>Grüntee</text>
	</entry>
	<entry label="fd_muffin">
		<text>Muffin</text>
	</entry>
	<entry label="fd_pear">
		<text>Birne</text>
	</entry>
	<entry label="fd_baguette">
		<text>Baguette</text>
	</entry>
	<entry label="fd_suyuku">
		<text></text>
	</entry>
	<entry label="fd_yongebessuku">
		<text></text>
	</entry>
	<entry label="fd_croissant">
		<text>Croissant</text>
	</entry>
	<entry label="fd_abokado">
		<text>Avocado</text>
	</entry>
	<entry label="fd_oyster">
		<text>Auster</text>
	</entry>
	<entry label="fd_una_zyu">
		<text></text>
	</entry>
	<entry label="fd_mochi">
		<text></text>
	</entry>
	<entry label="fd_tea">
		<text>Schwarztee</text>
	</entry>
	<entry label="fd_celery">
		<text>Sellerie</text>
	</entry>
	<entry label="fd_chicken_noodle_soup">
		<text>Hühnersuppe</text>
	</entry>
	<entry label="fd_carrot">
		<text>Karotten</text>
	</entry>
	<entry label="fd_icy_pop">
		<text>---</text>
	</entry>
	<entry label="fd_kourai_ninjin">
		<text></text>
	</entry>
	<entry label="fd_crepe">
		<text>Crêpe</text>
	</entry>
	<entry label="fd_canned_sardines">
		<text>Dosensardinen</text>
	</entry>
	<entry label="fd_pork_pie">
		<text>Fleischpastete</text>
	</entry>
	<entry label="fd_kr_subuta">
		<text></text>
	</entry>
	<entry label="fd_sousage">
		<text>Wurst</text>
	</entry>
	<entry label="fd_stew">
		<text>Creme-Eintopf</text>
	</entry>
	<entry label="fd_kr_nori">
		<text></text>
	</entry>
	<entry label="fd_oatmeal">
		<text>Haferflocken mit Milch</text>
	</entry>
	<entry label="fd_souffle">
		<text>Soufflé</text>
	</entry>
	<entry label="fd_toufu_kimuti">
		<text></text>
	</entry>
	<entry label="fd_oyatu">
		<text></text>
	</entry>
	<entry label="fd_samugyopusaru">
		<text></text>
	</entry>
	<entry label="fd_omelet">
		<text>Omelett</text>
	</entry>
	<entry label="fd_tofu">
		<text>Tofu</text>
	</entry>
	<entry label="fd_namahamu">
		<text>Prosciutto</text>
	</entry>
	<entry label="fd_granola_parfait">
		<text></text>
	</entry>
	<entry label="fd_cannoli">
		<text>Cannolo</text>
	</entry>
	<entry label="fd_walnut">
		<text>Walnüsse</text>
	</entry>
	<entry label="fd_yukke">
		<text></text>
	</entry>
	<entry label="fd_pizza">
		<text>Pizza</text>
	</entry>
	<entry label="fd_porridge">
		<text>Haferbrei</text>
	</entry>
	<entry label="fd_cherimoya">
		<text>Cherimoya</text>
	</entry>
	<entry label="fd_cornish_pasty">
		<text>Pastete</text>
	</entry>
	<entry label="fd_kyabia">
		<text>Kaviar</text>
	</entry>
	<entry label="fd_kr_gohan">
		<text></text>
	</entry>
	<entry label="fd_shiso_no_happazuke">
		<text></text>
	</entry>
	<entry label="fd_namaharumaki">
		<text>Sommerröllchen</text>
	</entry>
	<entry label="fd_cherry_pie">
		<text>Kirschpastete</text>
	</entry>
	<entry label="fd_chocolate_bread">
		<text>Schokocroissant</text>
	</entry>
	<entry label="fd_fancy_cupcake">
		<text>---</text>
	</entry>
	<entry label="fd_karubonara">
		<text>Spaghetti Carbonara</text>
	</entry>
	<entry label="fd_chanko_nabe">
		<text></text>
	</entry>
	<entry label="fd_pretzel">
		<text>Brezel</text>
	</entry>
	<entry label="fd_yoghourt">
		<text>Joghurt</text>
	</entry>
	<entry label="fd_garlic">
		<text>Knoblauch</text>
	</entry>
	<entry label="fd_onion_rings">
		<text>Zwiebelringe</text>
	</entry>
	<entry label="fd_buche_de_noel">
		<text>Weihnachtskuchen</text>
	</entry>
	<entry label="fd_zarusoba">
		<text></text>
	</entry>
	<entry label="fd_birthday_cake">
		<text>Geburtstagskuchen</text>
	</entry>
	<entry label="fd_cutlet">
		<text>Kotelett</text>
	</entry>
	<entry label="fd_coleslaw">
		<text>Krautsalat</text>
	</entry>
	<entry label="fd_rice">
		<text>Reis</text>
	</entry>
	<entry label="fd_grape">
		<text>Trauben</text>
	</entry>
	<entry label="fd_foie_gras ">
		<text>Gänseleber</text>
	</entry>
	<entry label="fd_kr_miso_tige">
		<text></text>
	</entry>
	<entry label="fd_osechi">
		<text></text>
	</entry>
	<entry label="fd_tacos">
		<text>Tacos</text>
	</entry>
	<entry label="fd_peanut_butter_jelly_sandwich">
		<text>PBJ-Sandwich</text>
	</entry>
	<entry label="fd_blue_cheese">
		<text>Blauschimmelkäse</text>
	</entry>
	<entry label="fd_macaron">
		<text>Makrone</text>
	</entry>
	<entry label="fd_takoyaki">
		<text></text>
	</entry>
	<entry label="fd_surume">
		<text></text>
	</entry>
	<entry label="fd_kasuziru">
		<text></text>
	</entry>
	<entry label="fd_ice_cream_sandwich">
		<text>Eiscremesandwich</text>
	</entry>
	<entry label="fd_yerba_mate">
		<text>Matetee</text>
	</entry>
	<entry label="fd_kissyu">
		<text>Quiche</text>
	</entry>
	<entry label="fd_risotto">
		<text>Risotto</text>
	</entry>
	<entry label="fd_peperoncino">
		<text>Spaghetti Peperoncino</text>
	</entry>
	<entry label="fd_banana_split">
		<text>Bananensplit</text>
	</entry>
	<entry label="fd_makuwauri">
		<text></text>
	</entry>
	<entry label="fd_onigiri">
		<text></text>
	</entry>
	<entry label="fd_wataame">
		<text>Zuckerwatte</text>
	</entry>
	<entry label="fd_salmon_munieru">
		<text>Lachs Müllerin</text>
	</entry>
	<entry label="fd_pain_aux_raisins">
		<text>Rosinenschnecke</text>
	</entry>
	<entry label="fd_marzipan_fruit">
		<text>Marzipanstücke</text>
	</entry>
	<entry label="fd_saltine_crackers">
		<text>---</text>
	</entry>
	<entry label="fd_sazae">
		<text></text>
	</entry>
	<entry label="fd_frozen_yogurt">
		<text></text>
	</entry>
	<entry label="fd_tapa">
		<text>Tapas</text>
	</entry>
	<entry label="fd_kr_tougarashi">
		<text></text>
	</entry>
	<entry label="fd_biscuit">
		<text>Cracker</text>
	</entry>
	<entry label="fd_edamame">
		<text></text>
	</entry>
	<entry label="fd_rollmop">
		<text>Rollmops</text>
	</entry>
	<entry label="fd_churros">
		<text>Churros</text>
	</entry>
	<entry label="fd_spinach">
		<text>Spinat</text>
	</entry>
	<entry label="fd_asparagus_boiled_ham_sauce">
		<text>Spargel mit Schinken</text>
	</entry>
	<entry label="fd_melanzane_alla_parmigiana">
		<text>Auberginenauflauf</text>
	</entry>
	<entry label="fd_meatball">
		<text>Fleischbällchen</text>
	</entry>
	<entry label="fd_potato_omelette">
		<text>Tortilla</text>
	</entry>
	<entry label="fd_prawn_salad">
		<text>Garnelensalat</text>
	</entry>
	<entry label="fd_elephant_ear">
		<text></text>
	</entry>
	<entry label="fd_samugetan">
		<text></text>
	</entry>
	<entry label="fd_kamujyatan">
		<text></text>
	</entry>
	<entry label="fd_hiyashi_tyuka">
		<text></text>
	</entry>
	<entry label="fd_olive">
		<text>Oliven</text>
	</entry>
	<entry label="fd_baked_beans">
		<text></text>
	</entry>
	<entry label="fd_ratatouille">
		<text>Ratatouille</text>
	</entry>
	<entry label="fd_ravioli">
		<text>Ravioli</text>
	</entry>
	<entry label="fd_duck_orange">
		<text></text>
	</entry>
	<entry label="fd_kimuti_tige">
		<text></text>
	</entry>
	<entry label="fd_tamago_yaki">
		<text></text>
	</entry>
	<entry label="fd_yaki_guri">
		<text>Röstkastanien</text>
	</entry>
	<entry label="fd_pancake">
		<text>Pfannkuchen</text>
	</entry>
	<entry label="fd_licorice">
		<text>Lakritze</text>
	</entry>
	<entry label="fd_herring">
		<text>Hering</text>
	</entry>
	<entry label="fd_gumi">
		<text>Gummifrucht</text>
	</entry>
	<entry label="fd_roast_chicken">
		<text>Brathähnchen</text>
	</entry>
	<entry label="fd_gyoza">
		<text>Teigtaschen</text>
	</entry>
	<entry label="fd_cake">
		<text>Erdbeerkuchen</text>
	</entry>
	<entry label="fd_tonkatsu">
		<text></text>
	</entry>
	<entry label="fd_omurice">
		<text></text>
	</entry>
	<entry label="fd_cinnamon_roll">
		<text>Zimtschnecke</text>
	</entry>
	<entry label="fd_salad_olivier">
		<text>Oliviersalat</text>
	</entry>
	<entry label="fd_beans_on_toast">
		<text>Bohnen auf Toast</text>
	</entry>
	<entry label="fd_insalata_caprese">
		<text>Tomaten mit Mozzarella</text>
	</entry>
	<entry label="fd_odennabe">
		<text></text>
	</entry>
	<entry label="fd_kyuri_no_kimuti">
		<text></text>
	</entry>
	<entry label="fd_cookie">
		<text>Keks</text>
	</entry>
	<entry label="fd_zyaga_bata">
		<text>Ofenkartoffel</text>
	</entry>
	<entry label="fd_choco_parfait">
		<text>Schokoladen-Eisbecher</text>
	</entry>
	<entry label="fd_miso_soup">
		<text></text>
	</entry>
	<entry label="fd_nikujaga">
		<text>Fleisch mit Kartoffeln</text>
	</entry>
	<entry label="fd_cheesacake">
		<text>Käsekuchen</text>
	</entry>
	<entry label="fd_potof">
		<text>Feuertopf</text>
	</entry>
	<entry label="fd_lemonade">
		<text>Limonade</text>
	</entry>
	<entry label="fd_bubble_tea">
		<text>Bubble Tea</text>
	</entry>
	<entry label="fd_dorayaki">
		<text></text>
	</entry>
	<entry label="fd_tiramisu">
		<text>Tiramisu</text>
	</entry>
	<entry label="fd_brussel_sprouts">
		<text>Rosenkohl</text>
	</entry>
	<entry label="fd_panini">
		<text>Panino</text>
	</entry>
	<entry label="fd_fudge">
		<text>Karamellbonbons</text>
	</entry>
	<entry label="fd_fried_sardines">
		<text>Sardinen</text>
	</entry>
	<entry label="fd_gyu_don">
		<text></text>
	</entry>
	<entry label="fd_natto">
		<text></text>
	</entry>
	<entry label="fd_mikan">
		<text>Orange</text>
	</entry>
	<entry label="fd_kr_ramen">
		<text></text>
	</entry>
	<entry label="fd_crab">
		<text>Krabbe</text>
	</entry>
	<entry label="fd_mushroom">
		<text>Pilz</text>
	</entry>
	<entry label="fd_grits">
		<text></text>
	</entry>
	<entry label="fd_string_cheese">
		<text></text>
	</entry>
	<entry label="fd_panettone">
		<text>Panettone</text>
	</entry>
	<entry label="fd_turron">
		<text>Turrón</text>
	</entry>
	<entry label="fd_kr_soumen">
		<text></text>
	</entry>
	<entry label="fd_sweet_potato">
		<text></text>
	</entry>
	<entry label="fd_turkey">
		<text>Truthahn</text>
	</entry>
	<entry label="fd_hukumame">
		<text></text>
	</entry>
	<entry label="fd_borscht">
		<text>Borschtsch</text>
	</entry>
	<entry label="fd_anpan">
		<text>Rote-Bohnen-Weck</text>
	</entry>
	<entry label="fd_senbei">
		<text>Reiscracker</text>
	</entry>
	<entry label="fd_cola">
		<text>Cola</text>
	</entry>
	<entry label="fd_katudon">
		<text></text>
	</entry>
	<entry label="fd_espresso">
		<text>Espresso</text>
	</entry>
	<entry label="fd_cream">
		<text>Streichrahm</text>
	</entry>
	<entry label="fd_mince_pie">
		<text>Hackpastete</text>
	</entry>
	<entry label="fd_dates">
		<text>Datteln</text>
	</entry>
	<entry label="fd_zucchini">
		<text>Zucchini</text>
	</entry>
	<entry label="fd_oyako_don">
		<text></text>
	</entry>
	<entry label="fd_grapefruits">
		<text>Grapefruit</text>
	</entry>
	<entry label="fd_marron">
		<text>Maronen</text>
	</entry>
	<entry label="fd_pannacotta">
		<text>Pannacotta</text>
	</entry>
	<entry label="fd_oden">
		<text></text>
	</entry>
	<entry label="fd_cassata">
		<text></text>
	</entry>
	<entry label="fd_plum_pudding">
		<text>Plumpudding</text>
	</entry>
	<entry label="fd_icecream">
		<text>Eiswaffel</text>
	</entry>
	<entry label="fd_paella">
		<text>Paella</text>
	</entry>
	<entry label="fd_ishiyaki_bibinba">
		<text></text>
	</entry>
	<entry label="fd_ikura">
		<text></text>
	</entry>
	<entry label="fd_natillas">
		<text>Englische Creme</text>
	</entry>
	<entry label="fd_creme_brulee">
		<text>Crème brulée</text>
	</entry>
	<entry label="fd_rice_pudding">
		<text>Milchreis</text>
	</entry>
	<entry label="fd_toppogi">
		<text></text>
	</entry>
	<entry label="fd_aisu_kaferate">
		<text></text>
	</entry>
	<entry label="fd_kasutera">
		<text>Biskuitkuchen</text>
	</entry>
	<entry label="fd_myouga">
		<text></text>
	</entry>
	<entry label="fd_chamomile_tea">
		<text>Kamillentee</text>
	</entry>
	<entry label="fd_millefeuille">
		<text>Millefeuille</text>
	</entry>
	<entry label="fd_durian">
		<text>Durianfrucht</text>
	</entry>
	<entry label="fd_hash_browns">
		<text>Kartoffelpuffer</text>
	</entry>
	<entry label="fd_habanero">
		<text></text>
	</entry>
	<entry label="fd_mint_candy">
		<text>Pfefferminzbonbon</text>
	</entry>
	<entry label="fd_pineapple">
		<text>Ananas</text>
	</entry>
	<entry label="fd_polenta">
		<text>Polenta</text>
	</entry>
	<entry label="fd_milkshake">
		<text>Milchshake</text>
	</entry>
	<entry label="fd_umeboshi">
		<text></text>
	</entry>
	<entry label="fd_goya">
		<text></text>
	</entry>
	<entry label="fd_truffle">
		<text>Trüffel</text>
	</entry>
	<entry label="fd_tako">
		<text>Tintenfisch</text>
	</entry>
	<entry label="fd_clam_chowder">
		<text>Muschelsuppe</text>
	</entry>
	<entry label="fd_hard_candy">
		<text>Lutschbonbon</text>
	</entry>
	<entry label="fd_pandoro">
		<text>Pandoro</text>
	</entry>
	<entry label="fd_gato_syokora">
		<text>Schokoladenkuchen</text>
	</entry>
	<entry label="fd_old_milk">
		<text>Gammelmilch</text>
	</entry>
	<entry label="fd_steak">
		<text>Steak</text>
	</entry>
	<entry label="fd_hot_chocolate">
		<text>Trinkschokolade</text>
	</entry>
	<entry label="fd_grilled_cheese">
		<text></text>
	</entry>
	<entry label="fd_beef_bourguignon">
		<text>Bœuf Bourguignon</text>
	</entry>
	<entry label="fd_wakame_suupu">
		<text></text>
	</entry>
	<entry label="fd_gum">
		<text>Kaugummi</text>
	</entry>
	<entry label="fd_corn__soup">
		<text>Maissuppe</text>
	</entry>
	<entry label="fd_sorurontan">
		<text></text>
	</entry>
	<entry label="fd_broccoli">
		<text>Brokkoli</text>
	</entry>
	<entry label="fd_zouni">
		<text></text>
	</entry>
	<entry label="fd_ayu_sioyaki">
		<text></text>
	</entry>
	<entry label="fd_strawberry">
		<text>Erdbeere</text>
	</entry>
	<entry label="fd_sushi">
		<text>Sushi</text>
	</entry>
	<entry label="fd_tenpura">
		<text>Tempura</text>
	</entry>
	<entry label="fd_handmade_choco">
		<text>Praline</text>
	</entry>
	<entry label="fd_yakiniku">
		<text>Grillfleisch</text>
	</entry>
	<entry label="fd_kotyujyan">
		<text></text>
	</entry>
	<entry label="fd_red_velvet_cake">
		<text></text>
	</entry>
	<entry label="fd_aoziru">
		<text>Spinat-Miso-Saft</text>
	</entry>
	<entry label="fd_suika">
		<text>Wassermelone</text>
	</entry>
	<entry label="fd_bone_meat">
		<text>Hähnchenschenkel</text>
	</entry>
	<entry label="fd_beef_stew">
		<text>Schmorrindfleisch</text>
	</entry>
	<entry label="fd_awabi_gayu">
		<text></text>
	</entry>
	<entry label="fd_zukkini_no_tijimi">
		<text></text>
	</entry>
	<entry label="fd_pudetige">
		<text></text>
	</entry>
	<entry label="fd_yaki_nasu">
		<text>Aubergine</text>
	</entry>
	<entry label="fd_magret_de_canard">
		<text>Entenbrust</text>
	</entry>
	<entry label="fd_greek_style_salad">
		<text>Fetasalat</text>
	</entry>
	<entry label="fd_water">
		<text>Leitungswasser</text>
	</entry>
	<entry label="fd_gingerbread">
		<text>Lebkuchen</text>
	</entry>
	<entry label="fd_chili_con_carne">
		<text>Chili con Carne</text>
	</entry>
	<entry label="fd_tyawanmushi">
		<text></text>
	</entry>
	<entry label="fd_milk">
		<text>Milch</text>
	</entry>
	<entry label="fd_chidimi">
		<text></text>
	</entry>
	<entry label="fd_macaroni_and_cheese">
		<text>Makkaroni mit Käse</text>
	</entry>
	<entry label="fd_pickles">
		<text>Gewürzgurken</text>
	</entry>
	<entry label="fd_escargot">
		<text>Schnecken</text>
	</entry>
	<entry label="fd_cherry">
		<text>Kirschen</text>
	</entry>
	<entry label="fd_apple_juice">
		<text>Apfelsaft</text>
	</entry>
	<entry label="fd_chicken_pot_pie">
		<text>Hühnerpastete</text>
	</entry>
	<entry label="fd_pibinu_reimen">
		<text></text>
	</entry>
	<entry label="fd_okonomi_yaki">
		<text></text>
	</entry>
	<entry label="fd_makadamia_nuts">
		<text>Macadamianüsse</text>
	</entry>
	<entry label="fd_pop_corn">
		<text>Popcorn</text>
	</entry>
	<entry label="fd_chawanmushi">
		<text></text>
	</entry>
	<entry label="fd_gnocchi">
		<text>Gnocchi</text>
	</entry>
	<entry label="fd_mozzarella">
		<text>Mozzarella</text>
	</entry>
	<entry label="fd_apple_pie">
		<text>Apfelkuchen</text>
	</entry>
	<entry label="fd_coffee">
		<text>Kaffee</text>
	</entry>
	<entry label="fd_sukiyaki">
		<text></text>
	</entry>
	<entry label="fd_waffle">
		<text>Waffel</text>
	</entry>
	<entry label="fd_roll_cabbage">
		<text>Kohlroulade</text>
	</entry>
	<entry label="fd_piman">
		<text>Paprika</text>
	</entry>
	<entry label="fd_bread_chocolate_cream">
		<text>Schokoladenbrot</text>
	</entry>
	<entry label="fd_tokku">
		<text></text>
	</entry>
	<entry label="fd_meatsource">
		<text>Spaghetti</text>
	</entry>
	<entry label="fd_space_food">
		<text>Astronautennahrung</text>
	</entry>
	<entry label="fd_hugusashi">
		<text></text>
	</entry>
	<entry label="fd_ehou_maki">
		<text></text>
	</entry>
	<entry label="fd_key_lime_pie">
		<text>Limettenkuchen</text>
	</entry>
	<entry label="fd_hake_fillets">
		<text>Hechtfilet</text>
	</entry>
	<entry label="fd_tatiuo_yaki">
		<text></text>
	</entry>
	<entry label="fd_potato_chips">
		<text>Kartoffelchips</text>
	</entry>
	<entry label="fd_bacon">
		<text>Speck</text>
	</entry>
	<entry label="fd_chapuche">
		<text></text>
	</entry>
	<entry label="fd_kimuchi">
		<text>Kimchi</text>
	</entry>
	<entry label="fd_sanma">
		<text>Makrele</text>
	</entry>
	<entry label="fd_cappuccino">
		<text>Cappuccino</text>
	</entry>
	<entry label="fd_honey">
		<text>Honig</text>
	</entry>
	<entry label="fd_bacalhau">
		<text>Klippfisch</text>
	</entry>
	<entry label="fd_omijya_cha">
		<text></text>
	</entry>
	<entry label="fd_chocolate">
		<text>Schokolade</text>
	</entry>
	<entry label="fd_fried_potato">
		<text>Pommes frites</text>
	</entry>
	<entry label="fd_french_toast">
		<text>French Toast</text>
	</entry>
	<entry label="fd_roast_beef">
		<text>Roastbeef</text>
	</entry>
	<entry label="fd_nachos">
		<text>Nachos</text>
	</entry>
	<entry label="fd_english_breakfast">
		<text>Frühstücksteller</text>
	</entry>
	<entry label="fd_sparkling_water">
		<text>Sprudelwasser</text>
	</entry>
	<entry label="fd_peach">
		<text>Pfirsich</text>
	</entry>
	<entry label="fd_mango">
		<text>Mango</text>
	</entry>
	<entry label="fd_bouillabaisse">
		<text></text>
	</entry>
	<entry label="fd_filet_mignon">
		<text>---</text>
	</entry>
	<entry label="fd_kr_natume_cha">
		<text></text>
	</entry>
	<entry label="fd_ocha_duke">
		<text></text>
	</entry>
	<entry label="fd_smoked_salmon">
		<text>Räucherlachs</text>
	</entry>
	<entry label="fd_gazpacho">
		<text>Gazpacho</text>
	</entry>
	<entry label="fd_hummus">
		<text>Hummus</text>
	</entry>
	<entry label="fd_sandwich">
		<text>Sandwich</text>
	</entry>
	<entry label="fd_doner_kebap">
		<text>Döner</text>
	</entry>
	<entry label="fd_lobster">
		<text>Hummer</text>
	</entry>
	<entry label="fd_fishcake">
		<text>Fischfrikadelle</text>
	</entry>
	<entry label="fd_loco_moco">
		<text></text>
	</entry>
	<entry label="fd_karaage_moriawase">
		<text></text>
	</entry>
	<entry label="fd_reba">
		<text></text>
	</entry>
	<entry label="fd_okayu">
		<text></text>
	</entry>
	<entry label="fd_spiced_apple_cider">
		<text></text>
	</entry>
	<entry label="fd_kimuti_tijimi">
		<text></text>
	</entry>
</xmsbt>
