<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="fd_shu_cream">
		<text></text>
	</entry>
	<entry label="fd_zenzai">
		<text></text>
	</entry>
	<entry label="fd_softcream">
		<text>glaces italiennes</text>
	</entry>
	<entry label="fd_matsutake">
		<text></text>
	</entry>
	<entry label="fd_mashed_potato">
		<text>purée de patates</text>
	</entry>
	<entry label="fd_brownie">
		<text></text>
	</entry>
	<entry label="fd_harumaki">
		<text>nems</text>
	</entry>
	<entry label="fd_kankoku_reimen">
		<text></text>
	</entry>
	<entry label="fd_chicken_tikka_masala">
		<text>poulet tikka masala</text>
	</entry>
	<entry label="fd_salad">
		<text>salade</text>
	</entry>
	<entry label="fd_minestrone">
		<text>minestrone</text>
	</entry>
	<entry label="fd_sauerkraut">
		<text>choucroute</text>
	</entry>
	<entry label="fd_kr_meron">
		<text></text>
	</entry>
	<entry label="fd_dango">
		<text></text>
	</entry>
	<entry label="fd_kiwi">
		<text>kiwis</text>
	</entry>
	<entry label="fd_salami">
		<text>salami</text>
	</entry>
	<entry label="fd_hayashi_rice">
		<text></text>
	</entry>
	<entry label="fd_shirokoro_horumon">
		<text></text>
	</entry>
	<entry label="fd_ikasumi_pasta">
		<text>pâtes à l'encre de seiche</text>
	</entry>
	<entry label="fd_moule">
		<text>moules</text>
	</entry>
	<entry label="fd_fried_tofu">
		<text></text>
	</entry>
	<entry label="fd_orange_juice">
		<text>jus d'orange</text>
	</entry>
	<entry label="fd_chikuwa">
		<text></text>
	</entry>
	<entry label="fd_candy">
		<text>sucettes</text>
	</entry>
	<entry label="fd_sekihan">
		<text></text>
	</entry>
	<entry label="fd_veggie_burger">
		<text></text>
	</entry>
	<entry label="fd_sashimi">
		<text></text>
	</entry>
	<entry label="fd_taiyaki">
		<text></text>
	</entry>
	<entry label="fd_sippai_ryouri">
		<text>plats ratés</text>
	</entry>
	<entry label="fd_barbeque">
		<text></text>
	</entry>
	<entry label="fd_kr_gyouza">
		<text></text>
	</entry>
	<entry label="fd_conbini_bento">
		<text></text>
	</entry>
	<entry label="fd_ika_ring">
		<text>calamar frit</text>
	</entry>
	<entry label="fd_stuffing">
		<text></text>
	</entry>
	<entry label="fd_candy_corn">
		<text></text>
	</entry>
	<entry label="fd_yakisoba">
		<text>nouilles frites</text>
	</entry>
	<entry label="fd_lasagna">
		<text>lasagnes</text>
	</entry>
	<entry label="fd_oatmeal_cookies">
		<text></text>
	</entry>
	<entry label="fd_fried_seafood_mix">
		<text>fruits de mer</text>
	</entry>
	<entry label="fd_kabi_pan">
		<text>pain moisi</text>
	</entry>
	<entry label="fd_hamburg">
		<text>steaks hachés</text>
	</entry>
	<entry label="fd_pudding">
		<text>flans</text>
	</entry>
	<entry label="fd_korokke">
		<text>croquettes</text>
	</entry>
	<entry label="fd_cup_nudle">
		<text>nouilles instantanées</text>
	</entry>
	<entry label="fd_sundepokku">
		<text></text>
	</entry>
	<entry label="fd_inarizushi">
		<text></text>
	</entry>
	<entry label="fd_tai_ikedukuri">
		<text></text>
	</entry>
	<entry label="fd_corn_dog">
		<text></text>
	</entry>
	<entry label="fd_ebifurai">
		<text>crevettes frites</text>
	</entry>
	<entry label="fd_syumai">
		<text>beignets vapeur</text>
	</entry>
	<entry label="fd_shinsen_na_hakusai">
		<text></text>
	</entry>
	<entry label="fd_doughnuts">
		<text>donuts</text>
	</entry>
	<entry label="fd_coconut">
		<text>noix de coco</text>
	</entry>
	<entry label="fd_cornflakes">
		<text>corn flakes</text>
	</entry>
	<entry label="fd_tomato">
		<text>tomates</text>
	</entry>
	<entry label="fd_tendon">
		<text></text>
	</entry>
	<entry label="fd_pumpkin_pie">
		<text></text>
	</entry>
	<entry label="fd_popcorn_shrimp">
		<text></text>
	</entry>
	<entry label="fd_karaage">
		<text>poulet frit</text>
	</entry>
	<entry label="fd_melon">
		<text>melon</text>
	</entry>
	<entry label="fd_sports_drink">
		<text></text>
	</entry>
	<entry label="fd_nudle">
		<text>nouilles chinoises</text>
	</entry>
	<entry label="fd_ebi_chili">
		<text>crevettes aux épices</text>
	</entry>
	<entry label="fd_uni">
		<text></text>
	</entry>
	<entry label="fd_schnitzel">
		<text>escalopes panées</text>
	</entry>
	<entry label="fd_carrot_cake">
		<text></text>
	</entry>
	<entry label="fd_youkan">
		<text></text>
	</entry>
	<entry label="fd_split_pea_soup">
		<text></text>
	</entry>
	<entry label="fd_medama_yaki">
		<text>œufs sur le plat</text>
	</entry>
	<entry label="fd_konnyaku">
		<text></text>
	</entry>
	<entry label="fd_beef_Jerky">
		<text></text>
	</entry>
	<entry label="fd_buffalo_wings">
		<text></text>
	</entry>
	<entry label="fd_jyajyamen">
		<text></text>
	</entry>
	<entry label="fd_eiyou_drink">
		<text></text>
	</entry>
	<entry label="fd_nikuman">
		<text>brioches au porc</text>
	</entry>
	<entry label="fd_sundobu_tige">
		<text></text>
	</entry>
	<entry label="fd_curry_rice">
		<text></text>
	</entry>
	<entry label="fd_jelly">
		<text>gelée</text>
	</entry>
	<entry label="fd_giri_choco">
		<text>boîtes de chocolats</text>
	</entry>
	<entry label="fd_child_lunch">
		<text></text>
	</entry>
	<entry label="fd_syokupan">
		<text>pain de mie</text>
	</entry>
	<entry label="fd_hamburger">
		<text>cheeseburgers</text>
	</entry>
	<entry label="fd_cheese">
		<text>fromage</text>
	</entry>
	<entry label="fd_pesto_pasta">
		<text>pâtes au pesto</text>
	</entry>
	<entry label="fd_kakigori">
		<text></text>
	</entry>
	<entry label="fd_togarashi">
		<text>piments rouges</text>
	</entry>
	<entry label="fd_banana">
		<text>bananes</text>
	</entry>
	<entry label="fd_mabo_tofu">
		<text></text>
	</entry>
	<entry label="fd_tomato_juice">
		<text>jus de tomate</text>
	</entry>
	<entry label="fd_couscous">
		<text>couscous</text>
	</entry>
	<entry label="fd_Jamon iberico">
		<text>jambon espagnol</text>
	</entry>
	<entry label="fd_ebi_pirafu">
		<text>riz aux crevettes</text>
	</entry>
	<entry label="fd_cha_han">
		<text></text>
	</entry>
	<entry label="fd_ringo_ame">
		<text>pommes d'amour</text>
	</entry>
	<entry label="fd_yakiimo">
		<text></text>
	</entry>
	<entry label="fd_onion_gratin_soup">
		<text>soupe à l'oignon</text>
	</entry>
	<entry label="fd_gakkou_kyusyoku">
		<text></text>
	</entry>
	<entry label="fd_kanjyankejyan">
		<text></text>
	</entry>
	<entry label="fd_kitsune_udon">
		<text></text>
	</entry>
	<entry label="fd_peanut">
		<text>cacahouètes</text>
	</entry>
	<entry label="fd_scone">
		<text>scones</text>
	</entry>
	<entry label="fd_rootbeer_float">
		<text></text>
	</entry>
	<entry label="fd_cordero_asado">
		<text>agneau rôti</text>
	</entry>
	<entry label="fd_pistachio">
		<text>pistaches</text>
	</entry>
	<entry label="fd_boiled_egg">
		<text>œufs durs</text>
	</entry>
	<entry label="fd_apple">
		<text>pommes</text>
	</entry>
	<entry label="fd_sunflower_seeds">
		<text>graines de tournesol</text>
	</entry>
	<entry label="fd_gugelhupf">
		<text>kouglof</text>
	</entry>
	<entry label="fd_kakuteki">
		<text></text>
	</entry>
	<entry label="fd_banana_kawa">
		<text>peaux de banane</text>
	</entry>
	<entry label="fd_mentaiko">
		<text></text>
	</entry>
	<entry label="fd_soumen">
		<text></text>
	</entry>
	<entry label="fd_custard_pastry">
		<text>pastéis de nata</text>
	</entry>
	<entry label="fd_fish_chips">
		<text>fish and chips</text>
	</entry>
	<entry label="fd_protein">
		<text>boissons protéinées</text>
	</entry>
	<entry label="fd_currypan">
		<text></text>
	</entry>
	<entry label="fd_yakitori">
		<text>yakitoris</text>
	</entry>
	<entry label="fd_monzya_yaki">
		<text></text>
	</entry>
	<entry label="fd_baked_potato">
		<text></text>
	</entry>
	<entry label="fd_smores">
		<text></text>
	</entry>
	<entry label="fd_kimuti_chahan">
		<text></text>
	</entry>
	<entry label="fd_kaki">
		<text></text>
	</entry>
	<entry label="fd_chirashi_sushi">
		<text></text>
	</entry>
	<entry label="fd_yakupabu">
		<text></text>
	</entry>
	<entry label="fd_namuru">
		<text></text>
	</entry>
	<entry label="fd_guratan">
		<text>gratin</text>
	</entry>
	<entry label="fd_subuta">
		<text></text>
	</entry>
	<entry label="fd_hot_dog">
		<text>hot-dogs</text>
	</entry>
	<entry label="fd_mix_juice">
		<text>smoothies</text>
	</entry>
	<entry label="fd_profiteroles">
		<text>profiteroles</text>
	</entry>
	<entry label="fd_neko_manma">
		<text></text>
	</entry>
	<entry label="fd_egg_nog">
		<text></text>
	</entry>
	<entry label="fd_corn">
		<text>épis de maïs</text>
	</entry>
	<entry label="fd_pekin_duck">
		<text>canard laqué</text>
	</entry>
	<entry label="fd_black_forest_gateau">
		<text>forêt noire</text>
	</entry>
	<entry label="fd_saltimbocca">
		<text>saltimbocca</text>
	</entry>
	<entry label="fd_japanese_tea">
		<text>thé vert</text>
	</entry>
	<entry label="fd_muffin">
		<text>muffins</text>
	</entry>
	<entry label="fd_pear">
		<text>poires</text>
	</entry>
	<entry label="fd_baguette">
		<text>baguettes</text>
	</entry>
	<entry label="fd_suyuku">
		<text></text>
	</entry>
	<entry label="fd_yongebessuku">
		<text></text>
	</entry>
	<entry label="fd_croissant">
		<text>croissants</text>
	</entry>
	<entry label="fd_abokado">
		<text>avocats</text>
	</entry>
	<entry label="fd_oyster">
		<text>huîtres</text>
	</entry>
	<entry label="fd_una_zyu">
		<text></text>
	</entry>
	<entry label="fd_mochi">
		<text></text>
	</entry>
	<entry label="fd_tea">
		<text>thé</text>
	</entry>
	<entry label="fd_celery">
		<text>céleri</text>
	</entry>
	<entry label="fd_chicken_noodle_soup">
		<text></text>
	</entry>
	<entry label="fd_carrot">
		<text>carottes râpées</text>
	</entry>
	<entry label="fd_icy_pop">
		<text></text>
	</entry>
	<entry label="fd_kourai_ninjin">
		<text></text>
	</entry>
	<entry label="fd_crepe">
		<text>crêpes</text>
	</entry>
	<entry label="fd_canned_sardines">
		<text></text>
	</entry>
	<entry label="fd_pork_pie">
		<text>pâté en croûte</text>
	</entry>
	<entry label="fd_kr_subuta">
		<text></text>
	</entry>
	<entry label="fd_sousage">
		<text>saucisses</text>
	</entry>
	<entry label="fd_stew">
		<text>blanquette de veau</text>
	</entry>
	<entry label="fd_kr_nori">
		<text></text>
	</entry>
	<entry label="fd_oatmeal">
		<text></text>
	</entry>
	<entry label="fd_souffle">
		<text>soufflé</text>
	</entry>
	<entry label="fd_toufu_kimuti">
		<text></text>
	</entry>
	<entry label="fd_oyatu">
		<text></text>
	</entry>
	<entry label="fd_samugyopusaru">
		<text></text>
	</entry>
	<entry label="fd_omelet">
		<text>omelette</text>
	</entry>
	<entry label="fd_tofu">
		<text>tofu</text>
	</entry>
	<entry label="fd_namahamu">
		<text>jambon de Parme</text>
	</entry>
	<entry label="fd_granola_parfait">
		<text></text>
	</entry>
	<entry label="fd_cannoli">
		<text>cannoli</text>
	</entry>
	<entry label="fd_walnut">
		<text>noix</text>
	</entry>
	<entry label="fd_yukke">
		<text></text>
	</entry>
	<entry label="fd_pizza">
		<text>pizza</text>
	</entry>
	<entry label="fd_porridge">
		<text>bouillie d'avoine</text>
	</entry>
	<entry label="fd_cherimoya">
		<text>chérimole</text>
	</entry>
	<entry label="fd_cornish_pasty">
		<text>tourte de Cornouailles</text>
	</entry>
	<entry label="fd_kyabia">
		<text>caviar</text>
	</entry>
	<entry label="fd_kr_gohan">
		<text></text>
	</entry>
	<entry label="fd_shiso_no_happazuke">
		<text></text>
	</entry>
	<entry label="fd_namaharumaki">
		<text>rouleaux de printemps</text>
	</entry>
	<entry label="fd_cherry_pie">
		<text></text>
	</entry>
	<entry label="fd_chocolate_bread">
		<text>pains au chocolat</text>
	</entry>
	<entry label="fd_fancy_cupcake">
		<text></text>
	</entry>
	<entry label="fd_karubonara">
		<text>pâtes à la carbonara</text>
	</entry>
	<entry label="fd_chanko_nabe">
		<text></text>
	</entry>
	<entry label="fd_pretzel">
		<text>bretzels</text>
	</entry>
	<entry label="fd_yoghourt">
		<text>yaourt</text>
	</entry>
	<entry label="fd_garlic">
		<text>ail</text>
	</entry>
	<entry label="fd_onion_rings">
		<text></text>
	</entry>
	<entry label="fd_buche_de_noel">
		<text>bûche de Noël</text>
	</entry>
	<entry label="fd_zarusoba">
		<text></text>
	</entry>
	<entry label="fd_birthday_cake">
		<text>gâteau d'anniversaire</text>
	</entry>
	<entry label="fd_cutlet">
		<text>côtelettes</text>
	</entry>
	<entry label="fd_coleslaw">
		<text></text>
	</entry>
	<entry label="fd_rice">
		<text>bols de riz</text>
	</entry>
	<entry label="fd_grape">
		<text>raisin</text>
	</entry>
	<entry label="fd_foie_gras ">
		<text></text>
	</entry>
	<entry label="fd_kr_miso_tige">
		<text></text>
	</entry>
	<entry label="fd_osechi">
		<text></text>
	</entry>
	<entry label="fd_tacos">
		<text>tacos</text>
	</entry>
	<entry label="fd_peanut_butter_jelly_sandwich">
		<text></text>
	</entry>
	<entry label="fd_blue_cheese">
		<text>roquefort</text>
	</entry>
	<entry label="fd_macaron">
		<text>macarons</text>
	</entry>
	<entry label="fd_takoyaki">
		<text></text>
	</entry>
	<entry label="fd_surume">
		<text></text>
	</entry>
	<entry label="fd_kasuziru">
		<text></text>
	</entry>
	<entry label="fd_ice_cream_sandwich">
		<text></text>
	</entry>
	<entry label="fd_yerba_mate">
		<text></text>
	</entry>
	<entry label="fd_kissyu">
		<text>quiche</text>
	</entry>
	<entry label="fd_risotto">
		<text>risotto</text>
	</entry>
	<entry label="fd_peperoncino">
		<text>spaghettis aux piments</text>
	</entry>
	<entry label="fd_banana_split">
		<text></text>
	</entry>
	<entry label="fd_makuwauri">
		<text></text>
	</entry>
	<entry label="fd_onigiri">
		<text></text>
	</entry>
	<entry label="fd_wataame">
		<text>barbe à papa</text>
	</entry>
	<entry label="fd_salmon_munieru">
		<text>saumon à la meunière</text>
	</entry>
	<entry label="fd_pain_aux_raisins">
		<text>pains aux raisins</text>
	</entry>
	<entry label="fd_marzipan_fruit">
		<text>massepain</text>
	</entry>
	<entry label="fd_saltine_crackers">
		<text></text>
	</entry>
	<entry label="fd_sazae">
		<text></text>
	</entry>
	<entry label="fd_frozen_yogurt">
		<text></text>
	</entry>
	<entry label="fd_tapa">
		<text>tapas</text>
	</entry>
	<entry label="fd_kr_tougarashi">
		<text></text>
	</entry>
	<entry label="fd_biscuit">
		<text>biscuits secs</text>
	</entry>
	<entry label="fd_edamame">
		<text></text>
	</entry>
	<entry label="fd_rollmop">
		<text>rollmops</text>
	</entry>
	<entry label="fd_churros">
		<text>churros</text>
	</entry>
	<entry label="fd_spinach">
		<text>épinards</text>
	</entry>
	<entry label="fd_asparagus_boiled_ham_sauce">
		<text>jambon et asperges</text>
	</entry>
	<entry label="fd_melanzane_alla_parmigiana">
		<text>melanzane</text>
	</entry>
	<entry label="fd_meatball">
		<text>boulettes de viande</text>
	</entry>
	<entry label="fd_potato_omelette">
		<text>tortillas</text>
	</entry>
	<entry label="fd_prawn_salad">
		<text>salade de crevettes</text>
	</entry>
	<entry label="fd_elephant_ear">
		<text></text>
	</entry>
	<entry label="fd_samugetan">
		<text></text>
	</entry>
	<entry label="fd_kamujyatan">
		<text></text>
	</entry>
	<entry label="fd_hiyashi_tyuka">
		<text></text>
	</entry>
	<entry label="fd_olive">
		<text>olives</text>
	</entry>
	<entry label="fd_baked_beans">
		<text></text>
	</entry>
	<entry label="fd_ratatouille">
		<text>ratatouille</text>
	</entry>
	<entry label="fd_ravioli">
		<text>raviolis</text>
	</entry>
	<entry label="fd_duck_orange">
		<text></text>
	</entry>
	<entry label="fd_kimuti_tige">
		<text></text>
	</entry>
	<entry label="fd_tamago_yaki">
		<text></text>
	</entry>
	<entry label="fd_yaki_guri">
		<text>marrons chauds</text>
	</entry>
	<entry label="fd_pancake">
		<text>pancakes</text>
	</entry>
	<entry label="fd_licorice">
		<text>réglisse</text>
	</entry>
	<entry label="fd_herring">
		<text>harengs</text>
	</entry>
	<entry label="fd_gumi">
		<text>bonbons mous</text>
	</entry>
	<entry label="fd_roast_chicken">
		<text>poulet rôti</text>
	</entry>
	<entry label="fd_gyoza">
		<text></text>
	</entry>
	<entry label="fd_cake">
		<text>gâteau aux fraises</text>
	</entry>
	<entry label="fd_tonkatsu">
		<text></text>
	</entry>
	<entry label="fd_omurice">
		<text></text>
	</entry>
	<entry label="fd_cinnamon_roll">
		<text></text>
	</entry>
	<entry label="fd_salad_olivier">
		<text>salade russe</text>
	</entry>
	<entry label="fd_beans_on_toast">
		<text>tartines de haricots</text>
	</entry>
	<entry label="fd_insalata_caprese">
		<text>salade caprese</text>
	</entry>
	<entry label="fd_odennabe">
		<text></text>
	</entry>
	<entry label="fd_kyuri_no_kimuti">
		<text></text>
	</entry>
	<entry label="fd_cookie">
		<text></text>
	</entry>
	<entry label="fd_zyaga_bata">
		<text>patates au beurre</text>
	</entry>
	<entry label="fd_choco_parfait">
		<text>glaces aux fruits</text>
	</entry>
	<entry label="fd_miso_soup">
		<text></text>
	</entry>
	<entry label="fd_nikujaga">
		<text>viande avec patates</text>
	</entry>
	<entry label="fd_cheesacake">
		<text>cheesecakes</text>
	</entry>
	<entry label="fd_potof">
		<text>pot-au-feu</text>
	</entry>
	<entry label="fd_lemonade">
		<text>limonade</text>
	</entry>
	<entry label="fd_bubble_tea">
		<text></text>
	</entry>
	<entry label="fd_dorayaki">
		<text></text>
	</entry>
	<entry label="fd_tiramisu">
		<text>tiramisu</text>
	</entry>
	<entry label="fd_brussel_sprouts">
		<text>choux de Bruxelles</text>
	</entry>
	<entry label="fd_panini">
		<text>paninis</text>
	</entry>
	<entry label="fd_fudge">
		<text>fudges</text>
	</entry>
	<entry label="fd_fried_sardines">
		<text>sardines grillées</text>
	</entry>
	<entry label="fd_gyu_don">
		<text></text>
	</entry>
	<entry label="fd_natto">
		<text></text>
	</entry>
	<entry label="fd_mikan">
		<text>mandarines</text>
	</entry>
	<entry label="fd_kr_ramen">
		<text></text>
	</entry>
	<entry label="fd_crab">
		<text></text>
	</entry>
	<entry label="fd_mushroom">
		<text>champignons</text>
	</entry>
	<entry label="fd_grits">
		<text></text>
	</entry>
	<entry label="fd_string_cheese">
		<text></text>
	</entry>
	<entry label="fd_panettone">
		<text>panettone</text>
	</entry>
	<entry label="fd_turron">
		<text>tourons</text>
	</entry>
	<entry label="fd_kr_soumen">
		<text></text>
	</entry>
	<entry label="fd_sweet_potato">
		<text></text>
	</entry>
	<entry label="fd_turkey">
		<text>dinde</text>
	</entry>
	<entry label="fd_hukumame">
		<text></text>
	</entry>
	<entry label="fd_borscht">
		<text>bortsch</text>
	</entry>
	<entry label="fd_anpan">
		<text></text>
	</entry>
	<entry label="fd_senbei">
		<text></text>
	</entry>
	<entry label="fd_cola">
		<text>cola</text>
	</entry>
	<entry label="fd_katudon">
		<text></text>
	</entry>
	<entry label="fd_espresso">
		<text>expressos</text>
	</entry>
	<entry label="fd_cream">
		<text>crème patissière</text>
	</entry>
	<entry label="fd_mince_pie">
		<text>mince pie</text>
	</entry>
	<entry label="fd_dates">
		<text>dattes</text>
	</entry>
	<entry label="fd_zucchini">
		<text>courgettes</text>
	</entry>
	<entry label="fd_oyako_don">
		<text></text>
	</entry>
	<entry label="fd_grapefruits">
		<text>pamplemousses</text>
	</entry>
	<entry label="fd_marron">
		<text>châtaignes</text>
	</entry>
	<entry label="fd_pannacotta">
		<text>panna cottas</text>
	</entry>
	<entry label="fd_oden">
		<text></text>
	</entry>
	<entry label="fd_cassata">
		<text></text>
	</entry>
	<entry label="fd_plum_pudding">
		<text>pudding aux raisins secs</text>
	</entry>
	<entry label="fd_icecream">
		<text>cornets de glace</text>
	</entry>
	<entry label="fd_paella">
		<text>paella</text>
	</entry>
	<entry label="fd_ishiyaki_bibinba">
		<text></text>
	</entry>
	<entry label="fd_ikura">
		<text></text>
	</entry>
	<entry label="fd_natillas">
		<text>natillas</text>
	</entry>
	<entry label="fd_creme_brulee">
		<text>crème brûlée</text>
	</entry>
	<entry label="fd_rice_pudding">
		<text>riz au lait</text>
	</entry>
	<entry label="fd_toppogi">
		<text></text>
	</entry>
	<entry label="fd_aisu_kaferate">
		<text></text>
	</entry>
	<entry label="fd_kasutera">
		<text>gâteau castella</text>
	</entry>
	<entry label="fd_myouga">
		<text></text>
	</entry>
	<entry label="fd_chamomile_tea">
		<text>infusions de camomille</text>
	</entry>
	<entry label="fd_millefeuille">
		<text>millefeuilles</text>
	</entry>
	<entry label="fd_durian">
		<text>durians</text>
	</entry>
	<entry label="fd_hash_browns">
		<text></text>
	</entry>
	<entry label="fd_habanero">
		<text></text>
	</entry>
	<entry label="fd_mint_candy">
		<text>bonbons à la menthe</text>
	</entry>
	<entry label="fd_pineapple">
		<text>ananas</text>
	</entry>
	<entry label="fd_polenta">
		<text>polenta</text>
	</entry>
	<entry label="fd_milkshake">
		<text></text>
	</entry>
	<entry label="fd_umeboshi">
		<text></text>
	</entry>
	<entry label="fd_goya">
		<text></text>
	</entry>
	<entry label="fd_truffle">
		<text>truffes</text>
	</entry>
	<entry label="fd_tako">
		<text>poulpe</text>
	</entry>
	<entry label="fd_clam_chowder">
		<text></text>
	</entry>
	<entry label="fd_hard_candy">
		<text></text>
	</entry>
	<entry label="fd_pandoro">
		<text>pandoro</text>
	</entry>
	<entry label="fd_gato_syokora">
		<text>gâteau au chocolat</text>
	</entry>
	<entry label="fd_old_milk">
		<text>lait moisi</text>
	</entry>
	<entry label="fd_steak">
		<text>steaks</text>
	</entry>
	<entry label="fd_hot_chocolate">
		<text>chocolats chauds</text>
	</entry>
	<entry label="fd_grilled_cheese">
		<text></text>
	</entry>
	<entry label="fd_beef_bourguignon">
		<text>bœuf bourguignon</text>
	</entry>
	<entry label="fd_wakame_suupu">
		<text></text>
	</entry>
	<entry label="fd_gum">
		<text>chewing-gum</text>
	</entry>
	<entry label="fd_corn__soup">
		<text>soupe de maïs</text>
	</entry>
	<entry label="fd_sorurontan">
		<text></text>
	</entry>
	<entry label="fd_broccoli">
		<text>brocoli</text>
	</entry>
	<entry label="fd_zouni">
		<text></text>
	</entry>
	<entry label="fd_ayu_sioyaki">
		<text></text>
	</entry>
	<entry label="fd_strawberry">
		<text>fraises</text>
	</entry>
	<entry label="fd_sushi">
		<text>sushis</text>
	</entry>
	<entry label="fd_tenpura">
		<text>beignets tempura</text>
	</entry>
	<entry label="fd_handmade_choco">
		<text>chocolats faits maison</text>
	</entry>
	<entry label="fd_yakiniku">
		<text>viande grillée</text>
	</entry>
	<entry label="fd_kotyujyan">
		<text></text>
	</entry>
	<entry label="fd_red_velvet_cake">
		<text></text>
	</entry>
	<entry label="fd_aoziru">
		<text>jus de légumes</text>
	</entry>
	<entry label="fd_suika">
		<text>pastèque</text>
	</entry>
	<entry label="fd_bone_meat">
		<text>cuisses de poulet</text>
	</entry>
	<entry label="fd_beef_stew">
		<text>ragoût de bœuf</text>
	</entry>
	<entry label="fd_awabi_gayu">
		<text></text>
	</entry>
	<entry label="fd_zukkini_no_tijimi">
		<text></text>
	</entry>
	<entry label="fd_pudetige">
		<text></text>
	</entry>
	<entry label="fd_yaki_nasu">
		<text>aubergines grillées</text>
	</entry>
	<entry label="fd_magret_de_canard">
		<text>magret de canard</text>
	</entry>
	<entry label="fd_greek_style_salad">
		<text>salade grecque</text>
	</entry>
	<entry label="fd_water">
		<text>eau du robinet</text>
	</entry>
	<entry label="fd_gingerbread">
		<text>pain d'épices</text>
	</entry>
	<entry label="fd_chili_con_carne">
		<text>chili con carne</text>
	</entry>
	<entry label="fd_tyawanmushi">
		<text></text>
	</entry>
	<entry label="fd_milk">
		<text>lait</text>
	</entry>
	<entry label="fd_chidimi">
		<text></text>
	</entry>
	<entry label="fd_macaroni_and_cheese">
		<text></text>
	</entry>
	<entry label="fd_pickles">
		<text>cornichons</text>
	</entry>
	<entry label="fd_escargot">
		<text>escargots</text>
	</entry>
	<entry label="fd_cherry">
		<text>cerises</text>
	</entry>
	<entry label="fd_apple_juice">
		<text>jus de pomme</text>
	</entry>
	<entry label="fd_chicken_pot_pie">
		<text></text>
	</entry>
	<entry label="fd_pibinu_reimen">
		<text></text>
	</entry>
	<entry label="fd_okonomi_yaki">
		<text></text>
	</entry>
	<entry label="fd_makadamia_nuts">
		<text>noix de macadamia</text>
	</entry>
	<entry label="fd_pop_corn">
		<text>pop corn</text>
	</entry>
	<entry label="fd_chawanmushi">
		<text></text>
	</entry>
	<entry label="fd_gnocchi">
		<text>gnocchis</text>
	</entry>
	<entry label="fd_mozzarella">
		<text>mozzarella</text>
	</entry>
	<entry label="fd_apple_pie">
		<text>tarte aux pommes</text>
	</entry>
	<entry label="fd_coffee">
		<text>café</text>
	</entry>
	<entry label="fd_sukiyaki">
		<text></text>
	</entry>
	<entry label="fd_waffle">
		<text>gaufres</text>
	</entry>
	<entry label="fd_roll_cabbage">
		<text>choux farcis</text>
	</entry>
	<entry label="fd_piman">
		<text>poivrons verts</text>
	</entry>
	<entry label="fd_bread_chocolate_cream">
		<text>tartines de chocolat</text>
	</entry>
	<entry label="fd_tokku">
		<text></text>
	</entry>
	<entry label="fd_meatsource">
		<text>spaghettis bolognaise</text>
	</entry>
	<entry label="fd_space_food">
		<text>nourriture d'astronaute</text>
	</entry>
	<entry label="fd_hugusashi">
		<text></text>
	</entry>
	<entry label="fd_ehou_maki">
		<text></text>
	</entry>
	<entry label="fd_key_lime_pie">
		<text></text>
	</entry>
	<entry label="fd_hake_fillets">
		<text>filet de colin</text>
	</entry>
	<entry label="fd_tatiuo_yaki">
		<text></text>
	</entry>
	<entry label="fd_potato_chips">
		<text>chips</text>
	</entry>
	<entry label="fd_bacon">
		<text>bacon</text>
	</entry>
	<entry label="fd_chapuche">
		<text></text>
	</entry>
	<entry label="fd_kimuchi">
		<text></text>
	</entry>
	<entry label="fd_sanma">
		<text>poissons grillés</text>
	</entry>
	<entry label="fd_cappuccino">
		<text>cappuccino</text>
	</entry>
	<entry label="fd_honey">
		<text>miel</text>
	</entry>
	<entry label="fd_bacalhau">
		<text>morue à la portugaise</text>
	</entry>
	<entry label="fd_omijya_cha">
		<text></text>
	</entry>
	<entry label="fd_chocolate">
		<text>chocolat</text>
	</entry>
	<entry label="fd_fried_potato">
		<text>frites</text>
	</entry>
	<entry label="fd_french_toast">
		<text>pain perdu</text>
	</entry>
	<entry label="fd_roast_beef">
		<text>rôti de bœuf</text>
	</entry>
	<entry label="fd_nachos">
		<text></text>
	</entry>
	<entry label="fd_english_breakfast">
		<text>petits-déjeuners anglais</text>
	</entry>
	<entry label="fd_sparkling_water">
		<text>eau gazeuse</text>
	</entry>
	<entry label="fd_peach">
		<text>pêches</text>
	</entry>
	<entry label="fd_mango">
		<text>mangues</text>
	</entry>
	<entry label="fd_bouillabaisse">
		<text></text>
	</entry>
	<entry label="fd_filet_mignon">
		<text></text>
	</entry>
	<entry label="fd_kr_natume_cha">
		<text></text>
	</entry>
	<entry label="fd_ocha_duke">
		<text></text>
	</entry>
	<entry label="fd_smoked_salmon">
		<text>saumon fumé</text>
	</entry>
	<entry label="fd_gazpacho">
		<text>gaspacho</text>
	</entry>
	<entry label="fd_hummus">
		<text>houmous</text>
	</entry>
	<entry label="fd_sandwich">
		<text>sandwichs</text>
	</entry>
	<entry label="fd_doner_kebap">
		<text>kebabs</text>
	</entry>
	<entry label="fd_lobster">
		<text></text>
	</entry>
	<entry label="fd_fishcake">
		<text>croquettes de poisson</text>
	</entry>
	<entry label="fd_loco_moco">
		<text></text>
	</entry>
	<entry label="fd_karaage_moriawase">
		<text></text>
	</entry>
	<entry label="fd_reba">
		<text></text>
	</entry>
	<entry label="fd_okayu">
		<text></text>
	</entry>
	<entry label="fd_spiced_apple_cider">
		<text></text>
	</entry>
	<entry label="fd_kimuti_tijimi">
		<text></text>
	</entry>
</xmsbt>
